Wby.Demo/Wby.Demo.PC/View/LoginView.xaml

<Window x:Class="Wby.Demo.PC.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Wby.Demo.PC.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Background="{StaticResource MaterialDesignPaper}"
        mc:Ignorable="d"
        Title="登录" Height="430" Width="480" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>
    <materialDesign:DialogHost Identifier="Root">
        <Grid>
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="35"
                        FontWeight="Bold"
                        Text="欢迎" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="35"
                        Text="光临" />
                </StackPanel>

                <Button
                    Height="60"
                    HorizontalAlignment="Right"
                    Command="{Binding ExitCommand}"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon
                        Width="50"
                        Height="50"
                        Kind="Close" />
                </Button>

                <TextBox
                    Grid.Row="1"
                    Margin="20,0,20,0"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Account"
                    FontSize="22"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding UserName}" />

                <PasswordBox Grid.Row="2" Margin="20 0 20 0" VerticalAlignment="Center"
                             local:PasswordBoxHelper.Password="{Binding PassWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="PassWord" FontSize="22" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">

                    <i:Interaction.Behaviors>
                        <local:PasswordBoxBehavior/>
                    </i:Interaction.Behaviors>
                </PasswordBox>

                <Button
                    Grid.Row="3"
                    Height="55"
                    Margin="20,0,20,0"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding DialogIsOpen}"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    Command="{Binding LoginCommand}"
                    Content="登录"
                    FontSize="23"
                    Style="{StaticResource MaterialDesignRaisedButton}" />

            </Grid>
            <materialDesign:Snackbar
                x:Name="SnackbarThree"
                VerticalAlignment="Bottom"
                MessageQueue="{materialDesign:MessageQueue}" />
        </Grid>
    </materialDesign:DialogHost>
</Window>
