AlbelDutraUI/PaymentScreen/MainWindow.xaml

<Window x:Class="PaymentScreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaymentScreen"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None"
        Title="MainWindow" Height="450" Width="800" FontFamily="Californian FB">
    <Border Background="White" CornerRadius="10">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="10 0 0 10">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF15206A"/>
                        <GradientStop Color="#FF196176" Offset="1"/>
                        <GradientStop Color="#FF202F8D" Offset="0.245"/>
                    </LinearGradientBrush>
                </Border.Background>


                <Grid>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock FontSize="15" Text="To pay" Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"/>
                        <TextBlock FontSize="80" Text="$ 238" Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"/>
                    </StackPanel>

                    <Button VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ArrowLeft" Width="10" Height="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Cancel your payment" FontSize="10" Margin="5"/>
                        </StackPanel>
                    </Button>
                </Grid>

            </Border>

            <Button Margin="10" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1" Style="{StaticResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>

            <StackPanel Grid.Column="1" Margin="20">
                <TextBlock Text="Payment" FontSize="45" HorizontalAlignment="Left"/>
                <TextBlock Text="Fill in credit card to begin" FontSize="20" Margin="0 10"/>
                <Border Width="257" Height="162" CornerRadius="5">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#383838" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <Image Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20" Source="Assets/lc.png"/>
                        <Border CornerRadius="5" Height="20" Width="40" HorizontalAlignment="Left" 
                            VerticalAlignment="Top" Margin="20" Background="#474747" />

                        <Grid Width="200" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="0000" Grid.Column="0" HorizontalAlignment="Center" Foreground="LightGray" FontFamily="Global Monospace"/>
                            <TextBlock Text="0000" Grid.Column="1" HorizontalAlignment="Center" Foreground="LightGray" FontFamily="Global Monospace"/>
                            <TextBlock Text="0000" Grid.Column="2" HorizontalAlignment="Center" Foreground="LightGray" FontFamily="Global Monospace"/>
                            <TextBlock Text="0000" Grid.Column="3" HorizontalAlignment="Center" Foreground="LightGray" FontFamily="Global Monospace"/>
                        </Grid>

                        <Grid VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Margin="20" Grid.Column="0">
                                <TextBlock Text="CARD HOLDER" FontSize="7" Foreground="LightGray"/>
                                <TextBlock Text="FIRST LAST" FontSize="12" Foreground="LightGray" FontFamily="OCR A Extended"/>
                            </StackPanel>

                            <StackPanel Margin="20" Grid.Column="1">
                                <TextBlock Text="EXPIRES" FontSize="7" Foreground="LightGray"/>
                                <TextBlock Text="DAY/MONTH" FontSize="12" Foreground="LightGray" FontFamily="OCR A Extended"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
                <Button  Margin="50" Content="Pay Now"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
