AlbelDutraUI/Invoice/MainWindow.xaml

<Window x:Class="Invoice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Invoice"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="600" Width="535.5" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" FontFamily="Roboto">
   
    <ScrollViewer>
        <Grid>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20" Click="Button_Click">
                <materialDesign:PackIcon Kind="Printer"/>
            </Button>
            <Grid x:Name="print">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="30" Grid.Row="0">
                    <Image Source="Assets/lc.png" Width="100" Height="100" VerticalAlignment="Center"/>
                    <TextBlock Text="INVOICE" VerticalAlignment="Center" FontSize="35" Foreground="{StaticResource SecondaryAccentBrush}" FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="20">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="10">
                            <TextBlock Text="Customer Name" FontSize="20" Margin="5"/>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Date Issued:" FontSize="12" Margin="5"/>
                                <TextBlock Text="04 jul 19" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Invoice No:" FontSize="12" Margin="5"/>
                                <TextBlock Text="0001" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="10">
                            <TextBlock Text="Your Name" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock Text="Your Address" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock Text="Town, City" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock Text="Postcode" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="10 30 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="DESCRIPTION" FontSize="12" FontWeight="ExtraLight"/>
                        <TextBlock Grid.Column="1" Text="DATE" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="HOURS" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Text="SUBTOTAL" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right"/>
                    </Grid>

                    <Rectangle Fill="Black" Height="1" Margin="5 2" Opacity="0.7"/>

                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListViewItem>
                            <Grid Width="460">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Website Design" />
                                <TextBlock Grid.Column="1" Text="$ 45.00" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="2" Text="10" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="3" Text="$ 450.00"  Foreground="{StaticResource PrimaryHueMidBrush}"/>
                            </Grid>
                        </ListViewItem>

                        <ListViewItem>
                            <Grid Width="460">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Logo Design" />
                                <TextBlock Grid.Column="1" Text="$ 24.00" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="2" Text="12" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="3" Text="$ 150.00"  Foreground="{StaticResource PrimaryHueMidBrush}"/>
                            </Grid>
                        </ListViewItem>

                        <ListViewItem>
                            <Grid Width="460">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Backend Design" />
                                <TextBlock Grid.Column="1" Text="$ 15.00" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="2" Text="20" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="3" Text="$ 750.00"  Foreground="{StaticResource PrimaryHueMidBrush}"/>
                            </Grid>
                        </ListViewItem>
                    </ListView>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="20">
                    <Grid Margin="10 20 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="BANK INFO" FontSize="12" FontWeight="ExtraLight"/>
                        <TextBlock Grid.Column="1" Text="DUE BY" FontSize="12" FontWeight="ExtraLight"/>
                        <TextBlock Grid.Column="2" Text="TOTAL DUE" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right"/>
                    </Grid>

                    <Rectangle Fill="Black" Height="1" Margin="5 2" Opacity="0.5"/>
                    <Grid Margin="10 20 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Account No:" FontSize="10" Margin="5"/>
                                <TextBlock Text="123 224 124" FontSize="10" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Sort code:" FontSize="10" Margin="5"/>
                                <TextBlock Text="01 24 14" FontSize="10" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                        </StackPanel>

                        <TextBlock Text="18 jul 19" Grid.Column="1" FontSize="25" Margin="5"/>
                        <TextBlock Text="$ 1,599.00" Grid.Column="2" FontSize="25" Margin="5" HorizontalAlignment="Right" 
                                   Foreground="{StaticResource PrimaryHueMidBrush}" FontWeight="Bold"/>
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5 2" Opacity="0.5"/>

                    <Grid Margin="0 20" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Head" Foreground="{StaticResource PrimaryHueMidBrush}" Width="20" Height="20" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Thank you!" VerticalAlignment="Center" Margin="5" FontSize="20" FontWeight="Light"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <TextBlock Text="name@email.com" FontSize="8" Margin="5" FontWeight="Light"/>
                            <TextBlock Text="99 9999" FontSize="8" Margin="5" FontWeight="Light"/>
                            <TextBlock Text="website.com" FontSize="8" Margin="5" FontWeight="Light"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
