PrismAndWPF/TreeGrid/MainWindow.xaml

<Window x:Class="TreeGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeGrid"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetNames" ObjectType="{x:Type local:SexType}" x:Key="localSexTypes">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:SexType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    
    <Grid>
        <!--主表-->
        <DataGrid x:Name="master" Margin="5" ItemsSource="{Binding Students}" AutoGenerateColumns="False" CanUserAddRows="False"
                  ColumnWidth="*" IsReadOnly="True" RowHeaderWidth="0" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Extended">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="编号" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Expander Header="{Binding Id}" Expanded="Expander_Expanded" Collapsed="Expander_Collapsed"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="姓名" Binding="{Binding Name}" Width="*" />
                <DataGridComboBoxColumn Header="性别" TextBinding="{Binding Sex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            ItemsSource="{Binding Source={StaticResource localSexTypes}}" Width="*"/>
                <DataGridTextColumn Header="年龄" Binding="{Binding Age}" Width="*"/>
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <!--从表-->
                    <DataGrid ItemsSource="{Binding Details}" IsReadOnly="True" AutoGenerateColumns="False" Visibility="{Binding IsVisibility}"
                              CanUserAddRows="False" ColumnWidth="*" RowHeaderWidth="0"
                              Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}, Path=ActualWidth}">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}"  Visibility="Collapsed"/>
                            <DataGridTextColumn Header="学号" Binding="{Binding No}" />
                            <DataGridTextColumn Header="语文成绩" Binding="{Binding ChinaScore}" />
                            <DataGridTextColumn Header="数学成绩" Binding="{Binding MathScore}" />
                            <DataGridTextColumn Header="英语成绩" Binding="{Binding EnglishScore}" />
                            <DataGridTextColumn Header="电话" Binding="{Binding Tel}" />
                            <DataGridTextColumn Header="邮箱" Binding="{Binding Email}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</Window>
