AlbelDutraUI/WPFNETCoreUIDesign/MainWindow.xaml

<Window x:Class="WPFNETCoreUIDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFNETCoreUIDesign"
        mc:Ignorable="d"
        xmlns:materalDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="550" MinWidth="900">

    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Width)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Width)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="button">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="button">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="grid" Width="200" Background="#FF6C6C8D" RenderTransformOrigin="0.5, 0.5">
                <ToggleButton x:Name="button" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Style="{StaticResource MaterialDesignFlatButton}">
                    <materalDesign:PackIcon Kind="Menu" Foreground="White"/>
                </ToggleButton>
            </Grid>

            <Grid Height="100" Background="#FFEEEEEE" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10" Grid.Column="1">
                <UniformGrid Columns="4">
                    <Border BorderBrush="White" BorderThickness="0 0 1 0">
                        <TextBlock FontSize="30" Text="R$ 123,123" Foreground="Black" Margin="15"/>
                    </Border>
                    <Border BorderBrush="White" BorderThickness="0 0 1 0">
                        <TextBlock FontSize="30" Text="R$ 78,03" Foreground="Black" Margin="15"/>
                    </Border>
                    <Border BorderBrush="White" BorderThickness="0 0 1 0">
                        <TextBlock FontSize="30" Text="R$ 13,313" Foreground="Black" Margin="15"/>
                    </Border>
                    <Border BorderBrush="White" BorderThickness="0 0 1 0">
                        <TextBlock FontSize="30" Text="R$ 1,123" Foreground="Black" Margin="15"/>
                    </Border>
                </UniformGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
