AlbelDutraUI/WPFNETCoreUIDesign/MainWindow.xaml

<Window x:Class="WPFNETCoreUIDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFNETCoreUIDesign"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown"
        Title="MainWindow" Height="650" MinWidth="900" Width="1220">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Width)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Width)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="button">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="button">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <materialDesign:DialogHost>
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="300" Height="150" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="15">
                        <materialDesign:PackIcon Kind="InfoCircle" Width="50" Height="50" Foreground="Red"/>
                        <TextBlock Text="对不起，这里没有任何信息，请重新选择！" Width="200" Margin="15 5" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                        <Button Content="确定" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center"/>
                        <Button Content="取消" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="grid" Width="250" RenderTransformOrigin="0.5, 0.5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Image Source="Assets/back.jpg" Stretch="UniformToFill"/>
                        <ToggleButton x:Name="button" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFlatButton}">
                            <materialDesign:PackIcon Kind="Menu" FontSize="20" />
                        </ToggleButton>
                    </Grid>


                    <StackPanel Grid.Row="1" Background="#FF472076">
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Click="BtnShop_Click" >
                            <StackPanel Orientation="Horizontal" Height="30" Width="170" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="Shop" Width="20" Height="20" VerticalAlignment="Center" />
                                <TextBlock Text="ShoppingCart" Margin="20 0" FontSize="15" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource MaterialDesignFlatButton}" Click="BtnMusic_Click" >
                            <StackPanel Orientation="Horizontal" Height="30" Width="170" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="Music" Width="20" Height="20" VerticalAlignment="Center" />
                                <TextBlock Text="MusicPlayer" Margin="20 0" FontSize="15" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource MaterialDesignFlatButton}" Click="BtnMap_Click" >
                            <StackPanel Orientation="Horizontal" Height="30" Width="170" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="Map" Width="20" Height="20" VerticalAlignment="Center" />
                                <TextBlock Text="BingMaps" Margin="20 0" FontSize="15" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource MaterialDesignFlatButton}" x:Name="btnAlarm" Click="btnAlarm_Click">
                            <StackPanel Orientation="Horizontal" Height="30" Width="170" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="Alarm" Width="20" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Text="TransitionsAlarms" Margin="20 0" FontSize="15" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                            <StackPanel Orientation="Horizontal" Height="30" Width="170" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="About" Width="20" Height="20" VerticalAlignment="Center" />
                                <TextBlock Text="About" Margin="20 0" FontSize="15" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </Grid>

                <Grid  x:Name="mainGrid" Background="#EEEEEE"  Margin="10" Grid.Column="1" />
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</Window>
