AlbelDutraUI/WPFNETCoreUIDesign/ShoppingCart.xaml

<UserControl x:Class="WPFNETCoreUIDesign.ShoppingCart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFNETCoreUIDesign"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1080">
    <StackPanel>
        <Grid Height="90" VerticalAlignment="Top" Background="#679CC9">
            <TextBlock Text="LOGO" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20" 
                       FontSize="30" Foreground="White" FontFamily="Stencil"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox materialDesign:HintAssist.Hint="搜索" Foreground="White" Width="400" FontSize="20"/>
                <materialDesign:PackIcon Kind="Magnify" Foreground="White" Width="25" Height="25" VerticalAlignment="Center" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="50 0" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="Cart" Foreground="White" Width="25" Height="25" VerticalAlignment="Center" Margin="5"/>
                <TextBlock Foreground="White" FontSize="18" Text="5" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <Grid Margin="20" VerticalAlignment="Top" Background="White" Height="420">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
            </Grid.Effect>
            <Image Source="Assets/92886_179403_1.jpg" HorizontalAlignment="Left" Margin="150 0"/>
            <ListView Width="80" HorizontalAlignment="Left" Margin="80 50">
                <ListViewItem Width="60" Height="60">
                    <Image Source="Assets/92886_179403_1.jpg" Stretch="UniformToFill"/>
                </ListViewItem>
                <ListViewItem Width="60" Height="60">
                    <Image Source="Assets/92886_179403_2.jpg" Stretch="UniformToFill"/>
                </ListViewItem>
                <ListViewItem Width="60" Height="60">
                    <Image Source="Assets/92886_179403_3.jpg" Stretch="UniformToFill"/>
                </ListViewItem>
                <ListViewItem Width="60" Height="60">
                    <Image Source="Assets/92886_179403_4.jpg" Stretch="UniformToFill"/>
                </ListViewItem>
                <ListViewItem Width="60" Height="60">
                    <Image Source="Assets/92886_179403_5.jpg" Stretch="UniformToFill"/>
                </ListViewItem>
            </ListView>
            
            <StackPanel Margin="70" HorizontalAlignment="Right">
                <TextBlock Text="耐克空军1号" FontSize="18" Margin="0 5" Foreground="#FF6A6A6A"/>
                <TextBlock Text="D8 10.5-3 篮球鞋" FontSize="22" TextWrapping="Wrap" Foreground="#FF6A6A6A"/>
                <TextBlock Text="打折促销" FontSize="8" Margin="0 5" Foreground="#FFC7C7C7"/>
                <TextBlock Text="￥ 195.99" FontSize="20" Margin="0 15" Foreground="#FFC7C7C7"/>
                <Grid Width="200">
                    <ComboBox materialDesign:HintAssist.Hint="尺码" Padding="7" Background="#FF4572A0" Foreground="White"  Margin="0 15" HorizontalAlignment="Left" Width="80">
                        <ComboBoxItem Content="40"/>
                        <ComboBoxItem Content="41.5"/>
                        <ComboBoxItem Content="42"/>
                        <ComboBoxItem Content="42.5"/>
                    </ComboBox>
                    <ComboBox materialDesign:HintAssist.Hint="数量" IsEditable="True" Padding="7" Margin="0 15" HorizontalAlignment="Right" Width="80">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                    </ComboBox>
                </Grid>
                <Button Background="#FF4572A0" BorderBrush="#FF4572A0" Content="购买" Margin="0 20"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
