AlbelDutraUI/WPFNETCoreUIDesign/SignIn.xaml

<Window x:Class="WPFNETCoreUIDesign.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFNETCoreUIDesign"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="LoginWindow" Height="450" Width="800">
    
    <Grid Background="#FF1E64AA">
        <Grid Width="300" Height="400">
            <Border CornerRadius="3" HorizontalAlignment="Center" Width="290" Height="350" VerticalAlignment="Center" Background="White" Margin="0 35 0 0">
                <StackPanel Margin="0 50 0 0">
                    <TextBlock Text="账号注册" HorizontalAlignment="Center" Foreground="Gray" Margin="30" FontSize="21" FontWeight="SemiBold"/>
                    <TextBox Margin="20 10" materialDesign:HintAssist.Hint="E-Mail" x:Name="email"/>
                    <PasswordBox Margin="20 10" materialDesign:HintAssist.Hint="Password" x:Name="pwd"/>
                    <Grid Margin="20 0">
                        <CheckBox Content="记住密码" HorizontalAlignment="Left"/>
                        <TextBlock Text="忘记密码" Foreground="#FF2259D1" HorizontalAlignment="Right" Cursor="Hand"/>
                    </Grid>

                    <Button Content="注册" Margin="20 30" x:Name="btnSignIn" Click="btnSignIn_Click"/>
                </StackPanel>
            </Border>

            <Border Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Top" Background="White" CornerRadius="35">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="0"/>
                </Border.Effect>

                <materialDesign:PackIcon Kind="Email" Foreground="LightBlue" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25"/>
            </Border>
        </Grid>
    </Grid>
</Window>
