PrismAndWPF/PrismDemo/ModuleA/Views/ViewA.xaml

<UserControl x:Class="ModuleA.Views.ViewA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ModuleA.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <StackPanel Background="LightGray">
        <TextBlock Text="{Binding Message}" FontSize="25" FontWeight="Bold"/>
        <CheckBox IsChecked="{Binding IsEnabled}" Content="Can Execute Command" Margin="5"/>
        <Button Command="{Binding ExecuteDelegateCommand}" Content="DelegateCommand" Margin="5"/>
        <Button Command="{Binding DelegateCommandObservesProperty}" Content="ObservesProperty" Margin="5"/>
        <Button Command="{Binding DelegateCommandObservesCanExecute}" Content="ObservesCanExecute" Margin="5"/>
        <Button Command="{Binding ExecuteGenericDelegateCommand}" CommandParameter="Passed Parameter" Content="Generic" Margin="5"/>
        <TextBlock Text="{Binding UpdateText}" Margin="10" FontSize="15"/>

        <Border BorderBrush="Blue" BorderThickness="1">
            <StackPanel>
                <TextBox Text="{Binding Message}" Margin="5"/>
                <Button Command="{Binding SendMessageCommand}" Content="Send Message" Margin="5"/>
                <Button Command="{Binding ClearCommand}" Content="Clear Message" Margin="5"/>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
