Wby.Demo/Wby.PrismDemo.PC/Views/GroupView.xaml

<UserControl x:Class="Wby.PrismDemo.PC.Views.GroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:template="clr-namespace:Wby.PrismDemo.PC.Views.Template"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:Wby.PrismDemo.PC.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="DetailTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="10 0 0 15">
                    <TextBlock Text="组代码:"  FontSize="16" Margin="10 0 0 00"/>
                    <TextBox Text="{Binding GroupDataDto.Group.GroupCode}" MaxLength="10"
                             Width="120" Margin="10 0 10 0" FontSize="16"/>
                    <TextBlock Text="组名称:"  FontSize="16" Margin="20 0 0 0"/>
                    <TextBox Text="{Binding GroupDataDto.Group.GroupName}" MaxLength="20" 
                             Width="120" Margin="10 0 10 0" FontSize="16"/>
                </StackPanel>

                <Grid Grid.Row="1" Margin="20 0 20 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="230"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <GroupBox  Header="组(包含用户)" Style="{DynamicResource MaterialDesignGroupBox}">
                        <materialDesign:Transitioner SelectedIndex="{Binding SelectCardIndex}" AutoApplyTransitionOrigins="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Button  HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolForegroundButton}"
                                          Command="{Binding ExecuteCommand}" ToolTip="添加用户"
                                          CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},Path=ToolTip}">
                                    <materialDesign:PackIcon Kind="Add" />
                                </Button>

                                <DataGrid Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding GroupDataDto.GroupUsers}">
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="删除当前用户" Command="{Binding DelUserCommand}"
                                                  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu},
                                                    Path=PlacementTarget.SelectedItem}"/>
                                            <MenuItem Header="删除所有选中用户" Command="{Binding ExecuteCommand}"
                                                  CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},Path=Header}"/>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                    <DataGrid.Columns>
                                        <DataGridCheckBoxColumn Header="操作" Binding="{Binding IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                        <DataGridTextColumn Header="账套" IsReadOnly="True" Width="auto" Binding="{Binding Account}"/>
                                    </DataGrid.Columns>
                                </DataGrid>

                            </Grid>


                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <materialDesign:ColorZone Padding="0 0 0 5">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Command="{Binding ExecuteCommand}" 
                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},Path=ToolTip}" ToolTip="返回上一页" HorizontalAlignment="Left">
                                            <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" />
                                        </Button>
                                        <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="添加账套"/>
                                    </StackPanel>
                                </materialDesign:ColorZone>

                                <StackPanel Orientation="Horizontal" Grid.Row="1" >
                                    <materialDesign:PackIcon  Kind="Magnify"  Opacity=".56" Width="20" Height="20" VerticalAlignment="Center" />
                                    <TextBox Margin="5 0 0 0" Text="{Binding UserSearch,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                         materialDesign:HintAssist.Hint="请输入用户名检索" 
                                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                                         MinWidth="200" VerticalAlignment="Center" >
                                        <TextBox.InputBindings>
                                            <KeyBinding Key="Return" Command="{Binding ExecuteCommand}" CommandParameter="添加用户"/>
                                        </TextBox.InputBindings>
                                    </TextBox>
                                </StackPanel>

                                <DataGrid Grid.Row="2" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding GridUserModelList}">
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="添加当前选中项" Command="{Binding AddUserCommand}"
                                                  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu},
                                                     Path=PlacementTarget.SelectedItem}"/>
                                            <MenuItem Header="添加所有选中项" Command="{Binding ExecuteCommand}"
                                                  CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},Path=Header}"/>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                    <DataGrid.Columns>
                                        <DataGridCheckBoxColumn Header="操作" Binding="{Binding IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                        <DataGridTextColumn Header="账套" IsReadOnly="True" Width="auto" Binding="{Binding Account}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </materialDesign:Transitioner>

                    </GroupBox>

                    <GroupBox Grid.Column="1"  Margin="10 0 0 0" Header="功能菜单"
                       Style="{DynamicResource MaterialDesignGroupBox}">
                        <DataGrid Grid.Row="1" ItemsSource="{Binding MenuModules}" CanUserAddRows="False"
                              AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="菜单编号" Width="200" Binding="{Binding MenuCode}"/>
                                <DataGridTextColumn Header="菜单名称" Width="200" Binding="{Binding MenuName}"/>

                                <DataGridTemplateColumn Header="功能" Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ItemsControl ItemsSource="{Binding Modules}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>

                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <CheckBox  Content="{Binding Name}"  IsChecked="{Binding IsChecked}" Margin="5 0 0 0"
                                                             Style="{StaticResource MaterialDesignDarkCheckBox}" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>

                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <template:BaseBodyView  ContentTemplate="{StaticResource DetailTemplate}"/>
</UserControl>
