Wby.Demo/Wby.PrismDemo.PC/Views/MainWindow.xaml

<Window x:Class="Wby.PrismDemo.PC.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:local="clr-namespace:Wby.PrismDemo.PC.Views"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:region="clr-namespace:Wby.PrismDemo.PC.Infrastructure.Constants"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:cd="clr-namespace:Wby.PrismDemo.PC.Infrastructure.Common"
        
        Background="{DynamicResource MaterialDesignPaper}" ResizeMode="CanResizeWithGrip"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Height="768" Width="1280" MinWidth="1020" MinHeight="700" >

    <Window.Resources>
        <DataTemplate x:Key="groupTemplate">
            <Grid>
                <!--  收缩时显示模板  -->
                <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn, Duration=0:0:0.5}">
                    <Button Width="60" Height="60" HorizontalAlignment="Center" Background="Red" Foreground="{DynamicResource PrimaryHueMidBrush}" ToolTip="{Binding GroupName}">
                        <materialDesign:PackIcon Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="AlienOutline" />
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Grid x:Name="gridtemp">
                                                <ContentPresenter x:Name="contentPresenter" Margin="{TemplateBinding Padding}"
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    RecognizesAccessKey="True"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                <materialDesign:PopupBox Grid.Row="1" Foreground="Transparent" PlacementMode="BottomAndAlignCentres" StaysOpen="False">
                                                    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn, Duration=0:0:0.5}">
                                                        <ListBox ItemsSource="{Binding Modules}">
                                                            <ListBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Button Command="{Binding Path=DataContext.OpenPageCommand, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"
                                                                        CommandParameter="{Binding}" Style="{StaticResource MaterialDesignFlatButton}">
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <materialDesign:PackIcon Width="20" Height="20" VerticalAlignment="Center" Kind="{Binding Code}" />
                                                                            <TextBlock Margin="10,0,30,0" VerticalAlignment="Center" FontSize="14" Text="{Binding Name}" />
                                                                        </StackPanel>
                                                                    </Button>
                                                                </DataTemplate>
                                                            </ListBox.ItemTemplate>
                                                        </ListBox>
                                                    </materialDesign:TransitioningContent>
                                                </materialDesign:PopupBox>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </materialDesign:TransitioningContent>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="expanderTemplate">
            <!--  展开时显示模板  -->
            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn, Duration=0:0:0.5}">
                <Expander Foreground="{DynamicResource PrimaryHueDarkBrush}">
                    <Expander.Header>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <materialDesign:PackIcon Width="30" Height="30" VerticalAlignment="Center" Kind="Cat" />
                            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" FontSize="16" Text="{Binding GroupName}" />
                        </StackPanel>
                    </Expander.Header>
                    <Expander.Content>
                        <ItemsControl HorizontalContentAlignment="Center" ItemsSource="{Binding Modules}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Height="35"
                                        Command="{Binding Path=DataContext.OpenPageCommand, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"
                                        CommandParameter="{Binding}" Style="{StaticResource MaterialDesignFlatButton}">
                                        <TextBlock Margin="10,0,30,0" VerticalAlignment="Center" FontSize="14" Text="{Binding Name}" />
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Expander.Content>
                </Expander>
            </materialDesign:TransitioningContent>
        </DataTemplate>

    </Window.Resources>
    <materialDesign:DialogHost Identifier="Root" DialogClosing="View_Closing">
        <!--  弹出信息提示框  -->
        <materialDesign:DialogHost.DialogContent>
            <Grid Height="280" Width="450">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <materialDesign:ColorZone Padding="27" Mode="PrimaryMid"/>

                <TextBlock Text="消息窗口" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="CommentProcessingOutline" Foreground="#1C86EE" VerticalAlignment="Center" Width="30" Height="30"/>
                    <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="15" MaxWidth="300" Text="确定要退出系统？"/>
                </StackPanel>

                <UniformGrid Grid.Row="2" Columns="2" Margin="8 0 8 8">
                    <Button Content="确定" Margin="5" Height="45" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                    <Button Content="取消" Background="White" Foreground="Black" Margin="5" Height="45" Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" >
                        <Button.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                </UniformGrid>
            </Grid>
        </materialDesign:DialogHost.DialogContent>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid x:Name="MENU" Width="100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="125" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Source="pack://application:,,,/wby.PrismDemo.PC;Component/Infrastructure/Images/image1.jpg">
                    <Image.Clip>
                        <EllipseGeometry Center="25,25" RadiusX="25" RadiusY="25" />
                    </Image.Clip>
                </Image>

                <ItemsControl Name="IC"  Grid.Row="1" ItemsSource="{Binding ModuleGroups}" ItemTemplate="{StaticResource groupTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>

            <materialDesign:Snackbar x:Name="SnackbarThree"  Grid.ColumnSpan="2" Panel.ZIndex="1"
                VerticalAlignment="Top" MessageQueue="{materialDesign:MessageQueue}" />

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--  系统标题头  -->
                <materialDesign:ColorZone Padding="10,30,20,10"  VerticalAlignment="Top"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0" Mode="PrimaryMid">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton Name="toggle" Width="30" Height="30" Margin="10,0,0,0" HorizontalAlignment="Left"
                                FocusVisualStyle="{x:Null}" Click="Btn_ExpandMenu"
                                Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                            <TextBlock Text="Hello Prism" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <materialDesign:PopupBox FocusVisualStyle="{x:Null}" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                                <StackPanel>
                                    <Button Click="Button_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="Github" />
                                            <TextBlock Text="  Github" />
                                        </StackPanel>
                                    </Button>
                                    <Button Click="Button_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="AlphaBBox" />
                                            <TextBlock Text="  视频教程" />
                                        </StackPanel>
                                    </Button>
                                    <Button Click="Button_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="Qqchat" />
                                            <TextBlock Text="  加入QQ" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </materialDesign:PopupBox>
                            <Button Click="Btn_Min" Style="{StaticResource MaterialDesignFlatMidBgButton}" ToolTip="最小化">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Width="20" Height="20" VerticalAlignment="Center" Kind="WindowMinimize" />
                                </StackPanel>
                            </Button>
                            <Button Click="Btn_Max" Style="{StaticResource MaterialDesignFlatMidBgButton}" ToolTip="最大化">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Width="20" Height="20" VerticalAlignment="Center" Kind="WindowMaximize" />
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFlatMidBgButton}" ToolTip="退出系统" 
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Width="20" Height="20" VerticalAlignment="Center" Kind="WindowClose" />
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <!--  拖拽功能  -->
                        <dragablz:DragablzItemsControl Grid.Row="1" Margin="0,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"  ItemsSource="{Binding ModuleList}">
                            <dragablz:DragablzItemsControl.ItemsOrganiser>
                                <dragablz:HorizontalOrganiser />
                            </dragablz:DragablzItemsControl.ItemsOrganiser>
                            <dragablz:DragablzItemsControl.ItemContainerStyle>
                                <Style TargetType="dragablz:DragablzItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type dragablz:DragablzItem}">
                                                <ControlTemplate.Resources>
                                                    <SineEase x:Key="Ease" EasingMode="EaseInOut" />
                                                </ControlTemplate.Resources>
                                                <Grid RenderTransformOrigin=".5, .5">
                                                    <ContentPresenter Margin="{TemplateBinding Padding}"
                                                        HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                                        VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                                        Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"
                                                        SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                                    <Grid.RenderTransform>
                                                        <ScaleTransform x:Name="ScaleTransform" ScaleX="1" ScaleY="1" />
                                                    </Grid.RenderTransform>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsDragging" Value="True">
                                                        <Trigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX">
                                                                        <EasingDoubleKeyFrame EasingFunction="{StaticResource Ease}" KeyTime="0:0:0.3" Value="1.12" />
                                                                    </DoubleAnimationUsingKeyFrames>
                                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY">
                                                                        <EasingDoubleKeyFrame EasingFunction="{StaticResource Ease}" KeyTime="0:0:0.3" Value="1.12" />
                                                                    </DoubleAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.EnterActions>
                                                        <Trigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX">
                                                                        <EasingDoubleKeyFrame EasingFunction="{StaticResource Ease}" KeyTime="0:0:0.3" Value="1" />
                                                                    </DoubleAnimationUsingKeyFrames>
                                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY">
                                                                        <EasingDoubleKeyFrame EasingFunction="{StaticResource Ease}" KeyTime="0:0:0.3" Value="1" />
                                                                    </DoubleAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.ExitActions>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </dragablz:DragablzItemsControl.ItemContainerStyle>
                            <dragablz:DragablzItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:Chip Margin="0,0,5,0"
                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Path=DataContext.OpenPageCommand}"
                                        CommandParameter="{Binding}"
                                        DeleteCommand="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Path=DataContext.ClosePageCommand}"
                                        DeleteCommandParameter="{Binding}" DeleteToolTip="关闭当前页" IsDeletable="True">
                                        <Thumb dragablz:DragablzItem.IsCustomThumb="True">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type materialDesign:Chip}}, Path=Command}" CommandParameter="{Binding}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <Thumb.Template>
                                                <ControlTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <materialDesign:PackIcon Width="25" Height="25" VerticalAlignment="Center" Kind="{Binding Code}" />
                                                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" FontSize="14" Text="{Binding Name}" />
                                                    </StackPanel>
                                                </ControlTemplate>
                                            </Thumb.Template>
                                        </Thumb>
                                    </materialDesign:Chip>
                                </DataTemplate>
                            </dragablz:DragablzItemsControl.ItemTemplate>
                        </dragablz:DragablzItemsControl>
                    </Grid>
                </materialDesign:ColorZone>

                <!--  右侧内容区域  -->
                <ContentControl Grid.Row="3" x:Name="body"/>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Window>
