Wby.Demo/Wby.PrismDemo.PC/Views/MenuView.xaml

<UserControl x:Class="Wby.PrismDemo.PC.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:template="clr-namespace:Wby.PrismDemo.PC.Views.Template"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:Wby.PrismDemo.PC.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="DetailTemplate">
            <StackPanel Margin="20 0 0 0" Orientation="Horizontal">
                <StackPanel  VerticalAlignment="Top">
                    <TextBlock Text="菜单详情" Margin="5" FontSize="25" FontWeight="Bold"/>
                    <TextBox Margin="5" materialDesign:HintAssist.Hint="菜单代码"  Width="250"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding GridModel.MenuCode}"/>

                    <TextBox Margin="5" materialDesign:HintAssist.Hint="菜单名称"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding GridModel.MenuName}"/>

                    <TextBox Margin="5" materialDesign:HintAssist.Hint="菜单标题"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding GridModel.MenuCaption}"/>
                    
                    <TextBox Margin="5" materialDesign:HintAssist.Hint="命名空间"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding GridModel.MenuNameSpace}"/>
                    
                    <TextBox Margin="5" materialDesign:HintAssist.Hint="权限值"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding GridModel.MenuAuth}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="10 0 10 0">
        <template:BaseBodyView  ContentTemplate="{StaticResource DetailTemplate}"/>
    </Grid>
</UserControl>
