Wby.Demo/Wby.PrismDemo.PC/Views/SkinView.xaml

<UserControl x:Class="Wby.PrismDemo.PC.Views.SkinView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
             xmlns:local="clr-namespace:Wby.PrismDemo.PC.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="选择主题" Padding="20 10 0 10"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20 10 0 10">
            <TextBlock VerticalAlignment="Center" Text="Light"/>
            <ToggleButton Margin="8 0 16 0" Command="{Binding ToggleBaseCommand}" 
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}"/>
            <TextBlock VerticalAlignment="Center" Text="Dark"/>
        </StackPanel>

        <TextBlock Grid.Row="2" Text="选择颜色" Padding="20 10 0 10"/>
        
        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Hidden">
            <ItemsControl Grid.Row="3" ItemsSource="{Binding Swatches}" Padding="20 10 0 10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type materialDesignColors:ISwatch}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Width="80" VerticalAlignment="Center"/>
                            <ItemsControl ItemsSource="{Binding Hues}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Width="60" Height="60" BorderThickness="0" Margin="2" Style="{StaticResource MaterialDesignFlatAccentButton}"
                                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SkinView}},
                                                Path=DataContext.ChangeHueCommand, Mode=OneTime}" CommandParameter="{Binding}">
                                            <Button.Background>
                                                <SolidColorBrush Color="{Binding ., Mode=OneTime}"/>
                                            </Button.Background>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
