VideoDemo/VLCDemo/VideoPlayer.xaml

<UserControl x:Class="VLCDemo.VideoPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:local="clr-namespace:VLCDemo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Background>
        <SolidColorBrush Color="AliceBlue" Opacity="0.01"/>
    </UserControl.Background>
    <UserControl.Resources>
        <Style x:Key="videobtnStyle" TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                Margin="0" BorderThickness="0" CornerRadius="0" Background="{TemplateBinding Background}" Cursor="{TemplateBinding Cursor}"
                                Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Visibility="{TemplateBinding Visibility}">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5 2"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <Grid x:Name="Pan" VerticalAlignment="Center" Visibility="Collapsed" Background="#331798FE">
                <TextBlock Foreground="White" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"
                       Text="{Binding TitleStr, RelativeSource={ RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" Margin="20 0 0 0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0">
                    <Button Style="{StaticResource videobtnStyle}" Width="24" Height="24" Margin="5" ToolTip="放大" Click="EnlargeBtn_Click" Background="{StaticResource img_Max}" />
                    <Button Style="{StaticResource videobtnStyle}" Width="24" Height="24" Margin="0 5" ToolTip="重新加载" Click="ReloadBtn_Click" Background="{StaticResource img_reload}" />
                    <Button Style="{StaticResource videobtnStyle}" Width="24" Height="24" Margin="5" ToolTip="关闭" Click="CloseBtn_Click" Background="{StaticResource img_close}"/>

                </StackPanel>
            </Grid>
            <Grid Height="{Binding VideoHeight, RelativeSource={ RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                  Width="{Binding VideoWidth, RelativeSource={ RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
                <vlc:VideoView x:Name="player" Visibility="Collapsed">
                    <Button x:Name="reloadBtn" Style="{StaticResource videobtnStyle}" Width="24" Height="24" ToolTip="重新加载"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="ReloadBtn_Click" Margin="0 0 10 10" Background="{StaticResource img_load}" />

                </vlc:VideoView>
                <StackPanel x:Name="tipPan" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image gif:ImageBehavior.AnimatedSource="pack://application:,,,/VLCDemo;Component/Images/loading.gif" Width="128" />
                    <TextBlock x:Name="tip" Foreground="White" HorizontalAlignment="Center" FontSize="14" Text="加载中" />
                </StackPanel>
                <TextBlock x:Name="errorText" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
