SkyvisonPracticeDemo/WbyJiaXing/DeviceInforWindow.xaml

<Window x:Class="WbyJiaXing.DeviceInforWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WbyJiaXing"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize"  Background="{x:Null}" AllowsTransparency="True"
        Title="DeviceInforWindow" Height="680" Width="520">
    <Border CornerRadius="8" Background="#003860" Opacity="0.95">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="235"/>
                <RowDefinition />
                <RowDefinition Height="50"/>
                <RowDefinition />
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="29 17 41 0" >
                <StackPanel VerticalAlignment="Center" Margin="0 0 24 0">
                    <TextBlock Text="设备名称" Foreground="#FFFFFF" FontSize="18" />
                    <TextBlock Text="设备编号" Foreground="#FFFFFF" FontSize="18"/>
                </StackPanel>

                <StackPanel VerticalAlignment="Center" Margin="0 0 50 0">
                    <TextBlock Text="喷淋泵" Foreground="#FFFFFF" FontSize="18" FontWeight="Heavy"/>
                    <TextBlock Text="XF-PL-01" Foreground="#FFFFFF" FontSize="18" FontWeight="Heavy"/>
                </StackPanel>

                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="进水压力(兆帕)" Foreground="#FFFFFF" FontSize="18" />
                    <TextBlock Text="预警压力(兆帕)" Foreground="#FFFFFF" FontSize="18"/>
                </StackPanel>

                <StackPanel VerticalAlignment="Center" Margin="18 0 0 0">
                    <TextBlock Text="0.531" Foreground="#FFFFFF" FontSize="18" FontWeight="Heavy"/>
                    <TextBlock Text="0.22" Foreground="#FFFFFF" FontSize="18" FontWeight="Heavy"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="29 10 41 0" Grid.Row="1">
                <TextBlock Text="压力趋势图" FontSize="18" TextAlignment="Left" Foreground="#FFFFFF" FontWeight="Bold"/>

                <lvc:CartesianChart Height="200" BorderThickness="1 0 0 1" BorderBrush="#FFFFFF" DataTooltip="{x:Null}">
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Stroke="Cyan" Fill="Transparent" LineSmoothness="0" PointGeometrySize="0"
                                            Values="0.268,0.252,0.244,0.272,0.283,0.255,0.290,0.281"/>

                        <lvc:LineSeries Stroke="red" Fill="Transparent" LineSmoothness="0" PointGeometrySize="0" StrokeDashArray="3"
                                            Values="0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15"/>
                    </lvc:CartesianChart.Series>

                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis MinValue="0" ShowLabels="False"/>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis MinValue="0.1" ShowLabels="True">
                            <lvc:Axis.Separator>
                                <lvc:Separator StrokeThickness="0" Step="0.1"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>

            </StackPanel>

            <StackPanel Grid.Row="2" Margin="28 30 0 0">
                <TextBlock Text="巡检记录" Foreground="#FFFFFF" FontSize="18" Margin="0 0 0 14" FontWeight="Bold"/>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="2021-05-11 08:45  密封程度(正常),进水压力0.26mpa..." Foreground="#FFFFFF" FontSize="16"/>
                        <Border CornerRadius="9" Background="#F85A5A" Margin="7 0 0 0" Width="55">
                            <TextBlock Text="未完成" Foreground="#FFFFFF" FontSize="14" TextAlignment="Center"/>
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 2 0 0">
                        <TextBlock Text="2021-05-10 18:10  密封程度(正常),进水压力0.40mpa..." Foreground="#FFFFFF" FontSize="16"/>
                        <Border CornerRadius="9" Background="Green" Margin="7 0 0 0" Width="55">
                            <TextBlock Text="已完成" Foreground="#FFFFFF" FontSize="14" TextAlignment="Center"/>
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 2 0 0">
                        <TextBlock Text="2021-05-09 03:05  密封程度(正常),进水压力0.35mpa..." Foreground="#FFFFFF" FontSize="16"/>
                        <Border CornerRadius="9" Background="Green" Margin="7 0 0 0" Width="55">
                            <TextBlock Text="已完成" Foreground="#FFFFFF" FontSize="14" TextAlignment="Center"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 18 0">
                <Border Background="#0C58DB" Height="22" Width="22" Opacity="0.3">
                    <TextBlock Text="&lt;" FontSize="16" Foreground="#FFFFFF" TextAlignment="Center"/>
                </Border>
                <TextBlock Text="1 2 3 4 5 6 ..." FontSize="16" Foreground="#FFFFFF" TextAlignment="Center" Margin="16 10 16 12" />
                <Border Background="#0C58DB" Height="22" Width="22" Opacity="0.3">
                    <TextBlock Text=">" FontSize="16" Foreground="#FFFFFF" TextAlignment="Center"/>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="4" Margin="28 0 0 0">
                <TextBlock Text="预警记录" Foreground="#FFFFFF" FontSize="18" Margin="0 0 0 14" FontWeight="Bold"/>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="2021-05-11 08:45  遥测低于报警下限[0.149 &lt;= 0.15]" Foreground="#FFFFFF" FontSize="16"/>
                        <Border CornerRadius="9" Background="#F85A5A" Margin="7 0 0 0"  Width="55">
                            <TextBlock Text="未完成" Foreground="#FFFFFF" FontSize="14"  TextAlignment="Center"/>
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 2 0 0">
                        <TextBlock Text="2021-05-10 18:10  遥测低于报警下限[0.130 &lt;= 0.15]" Foreground="#FFFFFF" FontSize="16"/>
                        <Border CornerRadius="9" Background="Green" Margin="7 0 0 0"  Width="55">
                            <TextBlock Text="已处理" Foreground="#FFFFFF" FontSize="14" TextAlignment="Center"/>
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 2 0 0">
                        <TextBlock Text="2021-05-09 03:05  遥测低于报警下限[0.110 &lt;= 0.15]" Foreground="#FFFFFF" FontSize="16"/>
                        <Border CornerRadius="9" Background="Green" Margin="7 0 0 0" Width="55">
                            <TextBlock Text="已处理" Foreground="#FFFFFF" FontSize="14" TextAlignment="Center"/>
                        </Border>
                    </StackPanel>

                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 -60 18 0">
                <Border Background="#0C58DB" Height="22" Width="22" Opacity="0.3">
                    <TextBlock Text="&lt;" FontSize="16" Foreground="#FFFFFF" TextAlignment="Center"/>
                </Border>
                <TextBlock Text="1 2 3 4 5 6 ..." FontSize="16" Foreground="#FFFFFF" TextAlignment="Center" Margin="16 10 16 12" />
                <Border Background="#0C58DB" Height="22" Width="22" Opacity="0.3">
                    <TextBlock Text=">" FontSize="16" Foreground="#FFFFFF" TextAlignment="Center"/>
                </Border>
            </StackPanel>
        </Grid>
    </Border>
</Window>
