SkyvisonPracticeDemo/WbyJiaXing/ElectricitySupply.xaml

<UserControl x:Class="WbyJiaXing.ElectricitySupply"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WbyJiaXing"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="950" d:DesignWidth="420">
    <UserControl.Resources>
        <ImageBrush x:Key="cardbg" ImageSource="Images/卡片bg.png"/>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="CustomButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#0A0B20"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Ellipse Stroke="Gray" StrokeThickness="2"/>
                            <Ellipse StrokeThickness="2" StrokeDashArray="11.5, 1000" RenderTransformOrigin="0.5, 0.5">
                                <Ellipse.Stroke>
                                    <LinearGradientBrush  StartPoint="0.5,0.5" EndPoint="0,1">
                                        <GradientStop Offset="1" Color="#EC1F5E"/>
                                        <GradientStop Offset="0" Color="#EC1F5E"/>
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                                <Ellipse.Effect>
                                    <DropShadowEffect Color="WhiteSmoke" Opacity="1" BlurRadius="8" ShadowDepth="0"/>
                                </Ellipse.Effect>
                                <Ellipse.RenderTransform>
                                    <RotateTransform Angle="-90"/>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <TextBlock Foreground="White" Text="45%" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock.Effect>
                                    <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="6"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Source="Images/标题bg.png"/>
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/icon-能耗.png" Width="47" Height="50" Margin="0 0 0 10"/>
                <TextBlock Text="能耗分布统计"  FontSize="26" Foreground="White" VerticalAlignment="Center" Margin="0 0 0 10"/>
            </StackPanel>

            <Rectangle StrokeDashArray="2 2" Stroke="Red" StrokeThickness="2" Grid.Row="1" Fill="{StaticResource cardbg}"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--第一行，标题-->
                <TextBlock Text="前日"  FontWeight="Bold" />
                <TextBlock Text="总电量" FontWeight="Bold"  Grid.Column="1" HorizontalAlignment="Right"/>
                <TextBlock Text="18929" FontWeight="Heavy" Grid.Column="2" Foreground="#00F0FF" FontSize="20"/>
                
                <!--第二行，详情行-->
                <TextBlock Text="Max"  FontWeight="Bold"  Grid.Row="1"/>
                <TextBlock Text="1817" FontWeight="Heavy" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"/>
                <TextBlock Text="Min"  FontWeight="Bold"  Grid.Row="1" Grid.Column="2"/>
                <TextBlock Text="876" FontWeight="Heavy" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left"/>
                
                <!--其他行，详情行-->
                <TextBlock Text="2019-12-04"  Grid.Row="2" Grid.Column="1" Opacity="0.5" FontSize="16" HorizontalAlignment="Left"/>
                <TextBlock Text="2019-12-04"  Grid.Row="2" Grid.Column="3" Opacity="0.5" FontSize="16" HorizontalAlignment="Left"/>

                <TextBlock Text="10:00"  Grid.Row="3" Grid.Column="1" Opacity="0.5" FontSize="16" HorizontalAlignment="Left"/>
                <TextBlock Text="00s:00"  Grid.Row="3" Grid.Column="3" Opacity="0.5" FontSize="16" HorizontalAlignment="Left"/>
            </Grid>

            <Grid Grid.Row="2" Background="{StaticResource cardbg}" Margin="0 20 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--第一行，标题-->
                <TextBlock Text="当日"  FontWeight="Bold" />
                <TextBlock Text="总电量" FontWeight="Bold"  Grid.Column="1" HorizontalAlignment="Right"/>
                <TextBlock Text="18929" FontWeight="Heavy" Grid.Column="2" Foreground="#00F0FF" FontSize="20"/>

                <!--第二行，详情行-->
                <TextBlock Text="Max"  FontWeight="Bold"  Grid.Row="1"/>
                <TextBlock Text="1817" FontWeight="Heavy" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"/>
                <TextBlock Text="Min"  FontWeight="Bold"  Grid.Row="1" Grid.Column="2"/>
                <TextBlock Text="876" FontWeight="Heavy" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left"/>

                <!--其他行，详情行-->
                <TextBlock Text="2019-12-04"  Grid.Row="2" Grid.Column="1" Opacity="0.5" FontSize="16" HorizontalAlignment="Left"/>
                <TextBlock Text="2019-12-04"  Grid.Row="2" Grid.Column="3" Opacity="0.5" FontSize="16" HorizontalAlignment="Left"/>

                <TextBlock Text="10:00"  Grid.Row="3" Grid.Column="1" Opacity="0.5" FontSize="16" HorizontalAlignment="Left"/>
                <TextBlock Text="00:00"  Grid.Row="3" Grid.Column="3" Opacity="0.5" FontSize="16" HorizontalAlignment="Left"/>
            </Grid>

            <lvc:CartesianChart Grid.Row="3" Margin="0 20 0 0"  LegendLocation="Top" DataTooltip="{x:Null}">
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Stroke="#F39800" Fill="Transparent" LineSmoothness="1" PointGeometrySize="10"  Title="当天" 
                                            Values="1200,1000,1500,1100,1050,899,920,0"/>

                    <lvc:LineSeries Stroke="#15E8EB" Fill="Transparent" LineSmoothness="0" PointGeometrySize="0" Title="前一天"
                                            Values="10,10,10,10,10,10,10,10" StrokeThickness="2"/>

                    <lvc:LineSeries Stroke="#FFFFFF" Fill="Transparent" LineSmoothness="1" PointGeometrySize="0" Title="后一天"
                                            Values="1000,1500,1330,1200,1050,1299,950,300"/>
                </lvc:CartesianChart.Series>

                <lvc:CartesianChart.AxisX>
                    <lvc:Axis MinValue="0"  ShowLabels="True">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="2" StrokeThickness="0"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>

                <lvc:CartesianChart.AxisY>
                    <lvc:Axis MinValue="0" ShowLabels="True">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="500" StrokeThickness="0.1"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Source="Images/标题bg.png"/>
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/icon-运行.png" Width="46" Height="48" Margin="0 0 0 10"/>
                <TextBlock Text="运行记录"  FontSize="26"  Foreground="White" VerticalAlignment="Center" Margin="0 0 0 10"/>
            </StackPanel>

            <UniformGrid Rows="2" Columns="3" Grid.Row="1">
                <Button Style="{StaticResource CustomButton}"/>
                <Button Style="{StaticResource CustomButton}"/>
                <Button Style="{StaticResource CustomButton}"/>
                <Button Style="{StaticResource CustomButton}"/>
                <Button Style="{StaticResource CustomButton}"/>
                <Button Style="{StaticResource CustomButton}"/>
            </UniformGrid>
            
        </Grid>
    </Grid>
</UserControl>
