SkyvisonPracticeDemo/WbyJiaXing/MainWindow.xaml

<Window x:Class="WbyJiaXing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WbyJiaXing"
        mc:Ignorable="d" WindowStyle="None" Loaded="Window_Loaded"
        Title="MainWindow" Height="1080" Width="1920">
    <Window.Resources>
        <ImageBrush x:Key="backImage" ImageSource="Images/bg.png"/>
        <ImageBrush x:Key="radioButtonImage" ImageSource="Images/一级按钮默认1.png"/>
        <ImageBrush x:Key="radioButtonSelect" ImageSource="Images/一级按钮选中1.png"/>
        <ImageBrush x:Key="floorRButtonImage" ImageSource="Images/楼层圆默认.png"/>
        <ImageBrush x:Key="floorRButtonSelect" ImageSource="Images/楼层圆选中.png"/>

        <!--顶部单选按钮样式-->
        <Style x:Key="topRButton" TargetType="{x:Type RadioButton}">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="#4B8EC4"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Border x:Name="border2" Background="{StaticResource radioButtonImage}"/>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="True">
                                <Setter Property="FocusVisualStyle">
                                    <Setter.Value>
                                        <Style>
                                            <Setter Property="Control.Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Rectangle Margin="14 0 0 0" SnapsToDevicePixels="True" 
                                                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                                                   StrokeThickness="1" StrokeDashArray="1 2"/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Padding" Value="4 -1 0 0"/>
                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" TargetName="border2" Value="{StaticResource radioButtonSelect}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Background" TargetName="border2" Value="{StaticResource radioButtonImage}"/>
                                <Setter Property="Foreground" Value="#488EC4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--楼层RadioButton样式-->
        <Style x:Key="floorRButtonStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="Width" Value="84"/>
            <Setter Property="Height" Value="84"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#4B8EC4"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="MinHeight" Value="83"/>
            <Setter Property="Margin" Value="0 0 50 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Border x:Name="border2" Background="{StaticResource floorRButtonImage}" Margin="2 0 0 0"/>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="True">
                                <Setter Property="FocusVisualStyle">
                                    <Setter.Value>
                                        <Style>
                                            <Setter Property="Control.Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Rectangle Margin="14 0 0 0" SnapsToDevicePixels="True" 
                                                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                                                   StrokeThickness="1" StrokeDashArray="1 2"/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Padding" Value="4 -1 0 0"/>
                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" TargetName="border2" Value="{StaticResource floorRButtonSelect}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Background" TargetName="border2" Value="{StaticResource floorRButtonImage}"/>
                                <Setter Property="Foreground" Value="#4B8EC4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--顶部-->
        <Grid Background="{StaticResource backImage}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="770"/>
                <ColumnDefinition />
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <!--标题-->
            <Border BorderThickness="1 1 0 0">
                <Border.Background>
                    <ImageBrush ImageSource="Images/大标题bg.png"/>
                </Border.Background>
            </Border>
            <TextBlock Text="智慧环卫监管平台" FontSize="36" Foreground="White" Margin="46 13 399 42"/>

            <!--顶部Radiobutton-->
            <StackPanel Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Left" Margin="-200 0 0 0">
                <RadioButton Style="{StaticResource topRButton}" Click="RadioBtn"  Name="MainControl">
                    <TextBlock Text="首页"/>
                </RadioButton>
                <RadioButton Style="{StaticResource topRButton}" Click="RadioBtn"  Name="ElectricitySupply">
                    <TextBlock Text="供电"/>
                </RadioButton>
                <RadioButton Style="{StaticResource topRButton}" Click="GsBtn" Name="DeviceInforWindow">
                    <TextBlock Text="供水"/>
                </RadioButton>
                <RadioButton Style="{StaticResource topRButton}" Click="GsBtn" Name="DeviceInforWindow2">
                    <TextBlock Text="消防"/>
                </RadioButton>
                <RadioButton Style="{StaticResource topRButton}">
                    <TextBlock Text="应急疏散"/>
                </RadioButton>
                <RadioButton Style="{StaticResource topRButton}">
                    <TextBlock Text="预案培训"/>
                </RadioButton>
            </StackPanel>

            <!--顶部右边数据展示-->
            <UniformGrid Grid.Column="2" Columns="5" VerticalAlignment="Center" Margin="-100 0 0 0">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                    <StackPanel Width="50">
                        <TextBlock Text="32℃" FontSize="20" Foreground="White" TextAlignment="Center"/>
                        <TextBlock Text="室内温度" FontSize="10" Foreground="#989ca8" TextAlignment="Center"/>
                    </StackPanel>
                    <Border BorderThickness="0 0 1 0" Margin="5 2 5 2" BorderBrush="#989ca8"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                    <StackPanel Width="50">
                        <TextBlock Text="32℃" FontSize="20" Foreground="White" TextAlignment="Center"/>
                        <TextBlock Text="室外温度" FontSize="10" Foreground="#989ca8" TextAlignment="Center"/>
                    </StackPanel>
                    <Border BorderThickness="0 0 1 0" Margin="5 2 5 2" BorderBrush="#989ca8"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <StackPanel Width="50">
                        <TextBlock Text="40%" FontSize="20" Foreground="White" TextAlignment="Center"/>
                        <TextBlock Text="湿度" FontSize="10" Foreground="#989ca8" TextAlignment="Center"/>
                    </StackPanel>
                    <Border BorderThickness="0 0 1 0" Margin="5 2 5 2" BorderBrush="#989ca8"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                    <StackPanel Width="50">
                        <TextBlock Text="36" FontSize="20" Foreground="White" TextAlignment="Center"/>
                        <TextBlock Text="PM2.5" FontSize="10" Foreground="#989ca8" TextAlignment="Center"/>
                    </StackPanel>
                    <Border BorderThickness="0 0 1 0" Margin="5 2 5 2" BorderBrush="#989ca8"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <StackPanel Width="50">
                        <TextBlock Text="优" FontSize="20" Foreground="White" TextAlignment="Center"/>
                        <TextBlock Text="空气质量" FontSize="10" Foreground="#989ca8" TextAlignment="Center"/>
                    </StackPanel>

                </StackPanel>
            </UniformGrid>
        </Grid>

        <!--3DGIS-->
        <WindowsFormsHost Name="MapControlHost" Margin="0" Grid.Row="1"/>

        <!--下部-->
        <!--<Popup IsOpen="True" AllowsTransparency="True"  Grid.Row="1" Placement="Center">
            
        </Popup>-->

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Background="#ffffff" Margin="25" CornerRadius="10" Opacity="0.1"/>
            <ContentControl  x:Name="leftRegion"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--内容顶部-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="450"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="4F-低压配电柜子" FontSize="26" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>

                    <Grid Grid.Column="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border Background="#081f57" Margin="0 15 20 15"/>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Image Source="Images/icon-设备.png" Width="21" Height="19"/>
                            <TextBlock Margin="10 0 0 0" Text="设备运行率" FontSize="18" Foreground="#eeeff2" VerticalAlignment="Center"/>
                            <TextBlock Margin="10 0 0 0" Text="95%" FontSize="20" FontWeight="Bold" Foreground="#00f0ff" VerticalAlignment="Center"/>
                        </StackPanel>

                        <Border Background="#081f57" Margin="0 15 20 15" Grid.Column="1"/>
                        <StackPanel Orientation="Horizontal"  Grid.Column="1" Margin="10">
                            <Image Source="Images/icon-预警.png" Width="19" Height="22"/>
                            <TextBlock Margin="10 0 0 0" Text="预警记录数" FontSize="18" Foreground="#eeeff2" VerticalAlignment="Center"/>
                            <TextBlock Margin="10 0 0 0" Text="3654" FontSize="20" FontWeight="Bold" Foreground="#00f0ff" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <!--楼层-->
                <StackPanel Grid.Row="1" HorizontalAlignment="Right" Margin="0 50 0 0">
                    <RadioButton Style="{StaticResource floorRButtonStyle}" x:Name="PopButton6">
                        <TextBlock Text="6F"/>
                    </RadioButton>
                    <RadioButton Style="{StaticResource floorRButtonStyle}" x:Name="PopButton5">
                        <TextBlock Text="5F" />
                    </RadioButton>
                    <RadioButton Style="{StaticResource floorRButtonStyle}" x:Name="PopButton4">
                        <TextBlock Text="4F" />
                    </RadioButton>
                    <RadioButton Style="{StaticResource floorRButtonStyle}" x:Name="PopButton3">
                        <TextBlock Text="3F" />
                    </RadioButton>
                    <RadioButton Style="{StaticResource floorRButtonStyle}" x:Name="PopButton2">
                        <TextBlock Text="2F"/>
                    </RadioButton>
                    <RadioButton Style="{StaticResource floorRButtonStyle}" x:Name="PopButton1">
                        <TextBlock Text="1F"/>
                    </RadioButton>
                    <RadioButton Style="{StaticResource floorRButtonStyle}" x:Name="PopButtonB1">
                        <TextBlock Text="B1"/>
                    </RadioButton>
                    <RadioButton Style="{StaticResource floorRButtonStyle}" x:Name="PopButtonB2">
                        <TextBlock Text="B2"/>
                    </RadioButton>
                </StackPanel>

                <Popup x:Name="PopB1" PopupAnimation="Fade" Width="130" Height="270" 
                           PlacementTarget="{Binding ElementName=PopButtonB1}" Placement="Left"
                           AllowsTransparency="True" StaysOpen="False" IsOpen="{Binding ElementName=PopButtonB1, Path=IsChecked, Mode=OneWay}">
                    <Grid>
                        <Rectangle Fill="#081f57" RadiusY="10" RadiusX="10" Opacity="0.85">
                            <Rectangle.Effect>
                                    <DropShadowEffect Direction="0" BlurRadius="10" RenderingBias="Quality" ShadowDepth="1"/>
                                </Rectangle.Effect>
                        </Rectangle>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="变电系统" FontSize="20" FontWeight="Bold" Foreground="White" Margin="0 0 0 5"/>
                            <Border BorderThickness="1" BorderBrush="#1f2d4b"/>
                            <TextBlock Text="高压配电柜" FontSize="18" Foreground="Gray"/>
                            <Border BorderThickness="1" BorderBrush="#1f2d4b"/>
                            <TextBlock Text="低压配电柜" FontSize="18" Foreground="Gray"/>
                            <Border BorderThickness="1" BorderBrush="#1f2d4b"/>
                            <TextBlock Text="排水系统" FontSize="20" FontWeight="Bold" Foreground="White" Margin="0 5 0 5"/>
                            <Border BorderThickness="1" BorderBrush="#1f2d4b"/>
                            <TextBlock Text="生活水泵" FontSize="18" Foreground="Gray"/>
                            <Border BorderThickness="1" BorderBrush="#1f2d4b"/>
                            <TextBlock Text="消防泵" FontSize="18" Foreground="Gray" />
                            <Border BorderThickness="1" BorderBrush="#1f2d4b"/>
                            <TextBlock Text="空调系统" FontSize="20" FontWeight="Bold" Foreground="White" Margin="0 5 0 5"/>
                            <Border BorderThickness="1" BorderBrush="#1f2d4b"/>
                            <TextBlock Text="分体式空调" FontSize="18" Foreground="Gray" />
                            <Border BorderThickness="1" BorderBrush="#1f2d4b"/>
                            <TextBlock Text="风机监管" FontSize="18" Foreground="Gray" />
                        </StackPanel>
                    </Grid>
                </Popup>

                <Popup x:Name="PopB2" PopupAnimation="Fade" Width="130" Height="270" 
                           PlacementTarget="{Binding ElementName=PopButtonB2}" Placement="Left"
                           AllowsTransparency="True" StaysOpen="False" IsOpen="{Binding ElementName=PopButtonB2, Path=IsChecked, Mode=OneWay}">
                    <Grid>
                        <Rectangle Fill="#081f57" RadiusY="10" RadiusX="10" Opacity="0.85">
                            <Rectangle.Effect>
                                    <DropShadowEffect  Direction="0" BlurRadius="10" RenderingBias="Quality" ShadowDepth="100"/>
                                </Rectangle.Effect>
                        </Rectangle>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="变电系统" FontSize="20" FontWeight="Bold" Foreground="White" Margin="0 0 0 5"/>
                            <Border BorderThickness="1" BorderBrush="#1f2d4b"/>
                            <TextBlock Text="高压配电柜" FontSize="18" Foreground="Gray"/>
                            <Border BorderThickness="1" BorderBrush="#1f2d4b"/>
                            <TextBlock Text="低压配电柜" FontSize="18" Foreground="Gray"/>
                            <Border BorderThickness="1" BorderBrush="#1f2d4b"/>
                            <TextBlock Text="排水系统" FontSize="20" FontWeight="Bold" Foreground="White" Margin="0 5 0 5"/>
                            <Border BorderThickness="1" BorderBrush="#1f2d4b"/>
                            <TextBlock Text="生活水泵" FontSize="18" Foreground="Gray"/>
                            <Border BorderThickness="1" BorderBrush="#1f2d4b"/>
                            <TextBlock Text="消防泵" FontSize="18" Foreground="Gray" />
                            <Border BorderThickness="1" BorderBrush="#1f2d4b"/>
                            <TextBlock Text="空调系统" FontSize="20" FontWeight="Bold" Foreground="White" Margin="0 5 0 5"/>
                            <Border BorderThickness="1" BorderBrush="#1f2d4b"/>
                            <TextBlock Text="分体式空调" FontSize="18" Foreground="Gray" />
                            <Border BorderThickness="1" BorderBrush="#1f2d4b"/>
                            <TextBlock Text="风机监管" FontSize="18" Foreground="Gray" />
                        </StackPanel>
                    </Grid>
                </Popup>
            </Grid>
        </Grid>


        <!--<WindowsFormsHost Grid.Row="1">
            <ElementHost>
                
            </ElementHost>
        </WindowsFormsHost>-->
    </Grid>
</Window>
