PrismAndWPF/PrismDemo/BootstrapperShell/Views/MainWindow.xaml

<Window x:Class="BootstrapperShell.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="800" Width="1200" >
    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Header" Value="{Binding DataContext.Title}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ContentControl prism:RegionManager.RegionName="HeadRegion"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Blue" BorderThickness="1">
                <ContentControl prism:RegionManager.RegionName="MenuRegion"/>
            </Border>

            <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black"/>
            <Grid Grid.Column="1">
                <UniformGrid Columns="2" Rows="2">
                    <ContentControl prism:RegionManager.RegionName="ContentRegion"/>
                    <ContentControl prism:RegionManager.RegionName="BRegion"/>
                    <ContentControl prism:RegionManager.RegionName="CRegion"/>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Button Content="Save" Margin="10" Command="{Binding ApplicationCommands.SaveCommand}" />
                        <TabControl Grid.Row="1" Margin="10" prism:RegionManager.RegionName="DRegion"/>
                    </Grid>
                </UniformGrid>
            </Grid>

            <Border Grid.Column="2" BorderThickness="1"/>
            <StackPanel Grid.Column="2">
                <Button Content="Add View"  Width="100" Margin="10" Click="Button_Click"/>
                <Button Content="Activate ViewB"  Width="150" Margin="10" Click="btn_ActivateView"/>
                <Button Content="Deactivate ViewB"  Width="150" Margin="10" Click="btn_DeactivateView"/>
                <Button Content="LoadModuleC"  Width="100" Margin="10" Click="btn_LoadModuleC"/>

                <Border BorderThickness="1" Background="Gray" Height="5" VerticalAlignment="Center"/>
                <StackPanel prism:RegionManager.RegionName="PanelRegion" VerticalAlignment="Center"/>
                <ContentControl prism:RegionManager.RegionName="ABRegion"/>
                <ContentControl prism:RegionManager.RegionName="PersonListRegion"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
