PrismAndWPF/PrismDemo/BootstrapperShell/Views/Menu.xaml

<UserControl x:Class="BootstrapperShell.Views.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Header" Value="{Binding DataContext.Title}"/>
        </Style>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="5">
            <Button Command="{Binding NavigateCommand}" CommandParameter="ViewA" Margin="5">Navigate To ViewA</Button>
            <Button Command="{Binding NavigateCommand}" CommandParameter="ViewB" Margin="5">Navigate To ViewB</Button>
        </StackPanel>
        <WrapPanel>
            <ItemsControl ItemsSource="{Binding Views}" Margin="5">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="LightBlue" Height="50" Width="100" Margin="2">
                            <TextBlock Text="{Binding}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </WrapPanel>
        <!--<ContentControl prism:RegionManager.RegionName="MContentRegion" Margin="5"/>-->
        <TabControl prism:RegionManager.RegionName="MContentRegion" Margin="5"/>
    </DockPanel>
    
</UserControl>
