PrismAndWPF/ModulePerson/Views/PersonList.xaml

<UserControl x:Class="ModulePerson.Views.PersonList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <UserControl.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Header" Value="{Binding DataContext.SelectedPerson.FirstName}"/>
        </Style>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="White" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="_listofPeople" ItemsSource="{Binding People}" SelectionMode="Single">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <prism:InvokeCommandAction Command="{Binding PersonSelectedCommand}" CommandParameter="{Binding SelectedItem, ElementName=_listofPeople}" />

                    <!--<prism:InvokeCommandAction Command="{Binding SelectedCommand}" TriggerParameterPath="AddedItems"/>-->
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        <Button Grid.Row="1" Command="{Binding GoForwardCommand}" Margin="10" Width="75" Content="Go Forward"/>
        <!--<ContentControl Grid.Row="1" Margin="10" prism:RegionManager.RegionName="PersonDetailsRegion"
                        prism:RegionManager.RegionContext="{Binding SelectedItem, ElementName=_listofPeople}"/>-->
        <!--<TabControl Grid.Row="2" Margin="10" prism:RegionManager.RegionName="PersonDetailsRegion"/>-->

        <StackPanel Grid.Row="2" Margin="5" Orientation="Horizontal">
            <TextBlock Foreground="DarkRed" FontWeight="Bold">Selected Item:</TextBlock>
            <TextBlock AutomationProperties.AutomationId="SelectedItemTextBlock" Foreground="DarkRed" FontWeight="Bold" Margin="5,0" Text="{Binding SelectedItemText}" />
        </StackPanel>
    </Grid>
</UserControl>
