PrismAndWPF/ListBoxBinding/MainWindow.xaml

<Window x:Class="ListBoxBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListBoxBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="857" Width="1450">
    <Window.Resources>
        <Style x:Key="RadioButtonStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <!--<Setter Property="HorizontalAlignment" Value="Stretch"/>-->
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="MinHeight" Value="50"/>
            <!--<Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" SnapsToDevicePixels="True" StrokeThickness="1" StrokeDashArray="1 2" 
                                               Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Border x:Name="border" BorderBrush="Red" BorderThickness="0" CornerRadius="10" SnapsToDevicePixels="True"/>
                            <Border x:Name="bd2"/>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}" Grid.Column="1"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <!--<Trigger Property="HasContent" Value="True">
                                <Setter Property="FocusVisualStyle">
                                    <Setter.Value>
                                        <Style>
                                            <Setter Property="ItemsControl.Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Rectangle Margin="14 0 0 0" SnapsToDevicePixels="True" 
                                                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                                                   StrokeThickness="1" StrokeDashArray="1 2"/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Padding" Value="4 -1 0 0"/>
                            </Trigger>-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="white" TargetName="border"/>
                                <Setter Property="Opacity" Value="0.15" TargetName="border"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="red" TargetName="border"/>
                                <Setter Property="Opacity" Value="0.3" TargetName="border"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
        </Style>

        <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <RadioButton Style="{StaticResource RadioButtonStyle}" Margin="30 10 30 0" 
                                                 IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}, Mode=TwoWay}">

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Grid.Column="0" Text="{Binding IconFont}" FontFamily="./Fonts/#iconfont" FontSize="28"
                                               Margin="10 0 0 0" Foreground="White"/>
                                            <TextBlock Margin="15 0 0 0" Text="{Binding Title}" FontSize="18" VerticalAlignment="Center" Foreground="White"/>
                                        </StackPanel>
                                    </RadioButton>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="273"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!--设置背景渐变色-->
        <Canvas Grid.ColumnSpan="2">
            <Canvas.Background>
                <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#232882"/>
                    <GradientStop Offset="1" Color="#580083"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>

        <!--设置左侧边框-->
        <Border Opacity="0.3">
            <Border.Background>
                <ImageBrush ImageSource="/Images/left_backimages.png"/>
            </Border.Background>
        </Border>
        
        <!--左侧菜单-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="CRICKET" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" 
                       FontSize="40" FontWeight="Bold"/>

            <ListBox Grid.Row="1" ItemsSource="{Binding MenuModels}" Style="{StaticResource ListBoxStyle}"/>

        </Grid>
        
        
        <!--右侧内容区域-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="130"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!--搜索区域-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 50 0">
                <Border Width="40" Height="40" BorderThickness="1" BorderBrush="White" CornerRadius="5">
                    <TextBlock Text="&#xe628;" FontFamily="./Fonts/#iconfont" FontSize="28" Foreground="White"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Width="100" Height="40" BorderThickness="1" BorderBrush="Wheat" CornerRadius="5"
                        Margin="10 0 10 0">
                    <TextBlock Text="Select Edition" Foreground="White" HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </Border>

                <Image Source="Images/tx.jpeg" Width="40" Height="40" Stretch="Fill">
                    <Image.Clip>
                        <EllipseGeometry RadiusX="20" RadiusY="20" Center="20,20"/>
                    </Image.Clip>
                </Image>
            </StackPanel>
            
            <!--面板-->
            <Grid Grid.Row="1" Margin="25 0 25 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>

                <Border Height="125" Background="White" CornerRadius="10">
                    <StackPanel VerticalAlignment="Center" Margin="15 0 0 0">
                        <TextBlock Text="MatchDelayed By Rain" Foreground="#FF8743" VerticalAlignment="Center" 
                                       FontWeight="Bold" Margin="5 0 5 0"/>
                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                            <Image Source="/Images/t1.png" Width="20" Height="20">
                                <Image.Clip>
                                    <EllipseGeometry RadiusX="10" RadiusY="10" Center="10,10"/>
                                </Image.Clip>
                            </Image>
                            <TextBlock Text="SA" VerticalAlignment="Center" FontWeight="Bold" Margin="5 0 5 0"/>
                            <TextBlock Text="29/2(7.3/50 ov)" Foreground="DarkGray" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                            <Image Source="/Images/t2.png" Width="20" Height="20" />
                            <TextBlock Text="WI" VerticalAlignment="Center" FontWeight="Bold" Margin="5 0 5 0"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Grid.Column="1" Height="125" Background="#6DEBFF" CornerRadius="10" Margin="10 0 10 0">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="WORLD CUP" TextWrapping="Wrap" TextAlignment="Center"  Foreground="White" FontWeight="Bold" Margin="5 0 5 0"/>
                        <TextBlock/>
                        <TextBlock Text="Watch Top Events" TextWrapping="Wrap" TextAlignment="Center" Foreground="#B6F5FF" Margin="5 0 5 0"/>
                    </StackPanel>
                </Border>

                <Border Grid.Column="2" Height="125" Background="White" CornerRadius="10">
                    <StackPanel VerticalAlignment="Center" Margin="15 0 0 0">
                        <StackPanel Orientation="Horizontal" Margin="5 10 0 0">
                            <Border Width="10" Height="10" Background="#58E73B" CornerRadius="10" VerticalAlignment="Center"/>
                            <TextBlock Text="  Live- Updates only" Foreground="#FF8743" VerticalAlignment="Center" 
                                       FontWeight="Bold" Margin="5 0 5 0"/>
                        </StackPanel>

                                       
                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                            <Image Source="/Images/t1.png" Width="20" Height="20">
                                <Image.Clip>
                                    <EllipseGeometry RadiusX="10" RadiusY="10" Center="10,10"/>
                                </Image.Clip>
                            </Image>
                            <TextBlock Text="IND-A" VerticalAlignment="Center" FontWeight="Bold" Margin="5 0 5 0"/>
                            <TextBlock Text="                                  291/8" Foreground="DarkGray" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                            <Image Source="/Images/t2.png" Width="20" Height="20" />
                            <TextBlock Text="SL-A" VerticalAlignment="Center" FontWeight="Bold" Margin="5 0 5 0"/>
                            <TextBlock Text="   (137/2)35/50 ov, Target292" Foreground="DarkGray" FontSize="12" VerticalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Grid.Column="3" Height="125" Background="#FF132D" CornerRadius="10" Margin="10 0 10 0">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="ICC WOMENS CHAMP" TextWrapping="Wrap"  TextAlignment="Center" Foreground="White" FontWeight="Bold" Margin="5 0 5 0"/>
                    </StackPanel>
                </Border>

                <Border Grid.Column="4" Height="125" Background="White" CornerRadius="10">
                    <StackPanel VerticalAlignment="Center" Margin="15 0 0 0">
                        <TextBlock Text="Result" Foreground="#58E73B" VerticalAlignment="Center" 
                                       FontWeight="Bold" Margin="5 0 5 0"/>
                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                            <Image Source="/Images/t1.png" Width="20" Height="20">
                                <Image.Clip>
                                    <EllipseGeometry RadiusX="10" RadiusY="10" Center="10,10"/>
                                </Image.Clip>
                            </Image>
                            <TextBlock Text="SAA" VerticalAlignment="Center" FontWeight="Bold" Margin="5 0 5 0"/>
                            <TextBlock Text="29/2(7.3/50 ov)" Foreground="DarkGray" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                            <Image Source="/Images/t2.png" Width="20" Height="20" />
                            <TextBlock Text="WI-WBY" VerticalAlignment="Center" FontWeight="Bold" Margin="5 0 5 0"/>
                            <TextBlock Text="(127/2)35/50 ov, Target292" Foreground="DarkGray" FontSize="12" VerticalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Grid.Column="5" Height="125" Background="#FCDF1F" CornerRadius="10" Margin="10 0 10 0">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Country DIV         1" TextWrapping="Wrap" TextAlignment="Center"  Foreground="White" FontWeight="Bold" Margin="5 0 5 0"/>
                    </StackPanel>
                </Border>
            </Grid>
            
            
            <!--主内容区域-->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Border Background="#ffffff" Margin="25" CornerRadius="10" Opacity="0.1"/>
                <Image Source="/Images/t4.jpg" HorizontalAlignment="Left" Width="250" Panel.ZIndex="1" Margin="-70 0 0 0"/>
                
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="I have decided to move on' - Yuvraj Singh" Foreground="White" FontSize="18"/>
                    <TextBlock Text="Announces international, IPL retirement" Foreground="White" FontSize="18" FontWeight="Bold"/>
                    <TextBlock Text="Allrounder, who last played for India in June 2017, has decided to hang up his boots after a..." FontSize="15" 
                                   TextWrapping="Wrap" Width="380" Foreground="DarkGray"/>
                </StackPanel>


                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Background="#ffffff" Margin="25" CornerRadius="10" Opacity="0.1"/>
                    <StackPanel>
                        <Image Source="/Images/t5.png" Width="250" Panel.ZIndex="1" VerticalAlignment="Top" Margin="0 -20 0 0"/>

                        <TextBlock Text="Kohli tells India fans not to boo Smith" Foreground="White" FontSize="18" FontWeight="Bold"
                                   TextWrapping="Wrap" Width="230" Margin="0 10 0 10"/>
                        <TextBlock Text="India captain makes intervention from the middle after 'Cheater!' chants directed at Steven Smith" FontSize="15" 
                                   TextWrapping="Wrap" Width="230" Foreground="White" Margin="0 0 0 20"/>
                        <TextBlock Width="230">
                            <Hyperlink NavigateUri="https://www.qq.com" Foreground="#E0D1EA" FontWeight="Bold" FontSize="18">
                                READ FULL STORY
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>

                    <Border Grid.Column="1" Background="#ffffff" Margin="25" CornerRadius="10" Opacity="0.1"/>
                    <StackPanel Grid.Column="1">
                        <Image Source="/Images/t6.png" Width="250" Panel.ZIndex="1" VerticalAlignment="Top" Margin="0 -20 0 0"/>

                        <TextBlock Text="The curious story of the bails that lost their zing" Foreground="White" FontSize="18" FontWeight="Bold"
                                   TextWrapping="Wrap" Width="230" Margin="0 10 0 10"/>
                        <TextBlock Text="Jasprit Bumrah to David Warner was the fifth instance at this World Cup of a batsman surviving ..." FontSize="15" 
                                   TextWrapping="Wrap" Width="230" Foreground="White" Margin="0 0 0 20"/>
                        <TextBlock Width="230">
                            <Hyperlink NavigateUri="https://www.qq.com" Foreground="#E0D1EA" FontWeight="Bold" FontSize="18">
                                READ FULL STORY
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>

                </Grid>

                <Border Grid.Column="1" Grid.RowSpan="2" Margin="25" CornerRadius="10" Opacity="0.1" Background="#ffffff"/>
                <Grid Grid.Column="1" Grid.RowSpan="2" Margin="25">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Time is running out! Predict who will win the World Cup" TextWrapping="Wrap" Width="200"
                                  Foreground="White" FontSize="20" FontWeight="Bold" Margin="20"/>
                        <Border CornerRadius="25" Background="#1EC9FF" Width="130" Height="50">
                            <TextBlock Text="PLAY NOW"  FontSize="15" Foreground="White" FontWeight="Bold" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border CornerRadius="15" Margin="10" Background="#ffffff" Opacity="0.1"/>
                        <Border CornerRadius="15" Grid.Row="1" Margin="10" Background="#ffffff" Opacity="0.1"/>
                        <Border CornerRadius="15" Grid.Row="2" Margin="10" Background="#ffffff" Opacity="0.1"/>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Width="70" Height="70" Source="/Images/t7.png" Margin="20 0 0 0">
                                <Image.Clip>
                                    <EllipseGeometry RadiusX="35" RadiusY="35" Center="35,35"/>
                                </Image.Clip>
                            </Image>
                            <StackPanel Margin="15 0 0 0">
                                <TextBlock Text="Australia" FontSize="20" FontWeight="Bold" Foreground="White"/>
                                <Border Height="20" Width="250" CornerRadius="10" Background="#ffffff" Opacity="0.2" Margin="0 15 0 0">
                                    <Border Width="200" HorizontalAlignment="Left" CornerRadius="10">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0.1, 0" EndPoint="0.5,1">
                                                <GradientStop Offset="0" Color="#9490BE"/>
                                                <GradientStop Offset="1" Color="#580083"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                </Border>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Width="70" Height="70" Source="/Images/t8.png" Margin="20 0 0 0">
                                <Image.Clip>
                                    <EllipseGeometry RadiusX="35" RadiusY="35" Center="35,35"/>
                                </Image.Clip>
                            </Image>
                            <StackPanel Margin="15 0 0 0">
                                <TextBlock Text="Engand" FontSize="20" FontWeight="Bold" Foreground="White"/>
                                <Border Height="20" Width="250" CornerRadius="10" Background="#ffffff" Opacity="0.2" Margin="0 15 0 0">
                                    <Border Width="100" HorizontalAlignment="Left" CornerRadius="10">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0.1, 0" EndPoint="0.5,1">
                                                <GradientStop Offset="0" Color="#9490BE"/>
                                                <GradientStop Offset="1" Color="#580083"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                </Border>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Width="70" Height="70" Source="/Images/t9.png" Margin="20 0 0 0">
                                <Image.Clip>
                                    <EllipseGeometry RadiusX="35" RadiusY="35" Center="35,35"/>
                                </Image.Clip>
                            </Image>
                            <StackPanel Margin="15 0 0 0">
                                <TextBlock Text="India" FontSize="20" FontWeight="Bold" Foreground="White"/>
                                <Border Height="20" Width="250" CornerRadius="10" Background="#ffffff" Opacity="0.2" Margin="0 15 0 0">
                                    <Border Width="230" HorizontalAlignment="Left" CornerRadius="10">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0.1, 0" EndPoint="0.5,1">
                                                <GradientStop Offset="0" Color="#9490BE"/>
                                                <GradientStop Offset="1" Color="#580083"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
