PrismAndWPF/CustomerView/MainWindow.xaml

<Window x:Class="CustomerView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:ImagePathConverter x:Key="imgConverter"/>
        
        <GridView x:Key="GridView">
            <GridView.Columns>
                <GridViewColumn Header="姓名" DisplayMemberBinding="{Binding Name}"/>
                <GridViewColumn Header="年龄" DisplayMemberBinding="{Binding Age}"/>
                <GridViewColumn Header="话费" DisplayMemberBinding="{Binding UnitCost, StringFormat={}{0:C}}"/>
                <GridViewColumn Header="图片" >
                    <GridViewColumn.CellTemplate>
                        <ItemContainerTemplate>
                            <Image Source="{Binding IconImage}" Width="60" Height="60" Stretch="Fill">
                                <Image.Clip>
                                    <EllipseGeometry RadiusX="30" RadiusY="30" Center="30, 30"/>
                                </Image.Clip>
                            </Image>
                        </ItemContainerTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView.Columns>
        </GridView>

        <local:TitleView x:Key="ImageView">
            <local:TitleView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="150" VerticalAlignment="Top">
                        <Image Source="{Binding IconImage}" Width="60" Height="60" Stretch="Fill">
                            <Image.Clip>
                                <EllipseGeometry RadiusX="30" RadiusY="30" Center="30, 30"/>
                            </Image.Clip>
                        </Image>
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </local:TitleView.ItemTemplate>
        </local:TitleView>

        <local:TitleView x:Key="ImageDetailView" SelectedBackground="LightSteelBlue">
            <local:TitleView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto" SharedSizeGroup="Col2"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding IconImage}" Width="60" Height="60" Stretch="Fill" Margin="5">
                            <Image.Clip>
                                <EllipseGeometry RadiusX="30" RadiusY="30" Center="30, 30"/>
                            </Image.Clip>
                        </Image>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock FontWeight="Bold" Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Age}"/>
                            <TextBlock Text="{Binding UnitCost, StringFormat={}{0:C}}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </local:TitleView.ItemTemplate>
        </local:TitleView>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ListView x:Name="lstPeople" View="{StaticResource GridView}" ItemsSource="{Binding PersonList}"/>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Margin="5" VerticalAlignment="Center" Text="Choose your view:"/>

            <ComboBox x:Name="comBox" SelectionChanged="ComboBox_SelectionChanged" Grid.Column="1" Width="150" Margin="5" HorizontalAlignment="Left">
                <ComboBoxItem>GridView</ComboBoxItem>
                <ComboBoxItem>ImageView</ComboBoxItem>
                <ComboBoxItem>ImageDetailView</ComboBoxItem>
            </ComboBox>
        </Grid>
    </Grid>
</Window>
