AlbelDutraUI/DropDownMenu/Dashboard.xaml

<UserControl x:Class="DropDownMenu.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DropDownMenu"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <UniformGrid Columns="3" Rows="1">
            <Border Background="#ffffff" CornerRadius="10" Margin="20" Height="120">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="1" Color="#FFDEDEDE"/>
                </Border.Effect>
                <Grid>
                    <Border Width="35" Height="50" Background="#FFAF24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" ShadowDepth="2" Color="#FFECECEC"/>
                        </Border.Effect>
                        <materialDesign:PackIcon Kind="ContentCopy" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                    </Border>

                    <TextBlock Text="总容量" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5" Foreground="Gray"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
                        <TextBlock Text="49/50" FontSize="50" Foreground="Gray" VerticalAlignment="Center"/>
                        <TextBlock Text="GB" FontSize="20" VerticalAlignment="Bottom" Foreground="Gray" Margin="0 5"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20">
                        <materialDesign:PackIcon Kind="AlertOutline" Foreground="Red" Width="10" Height="10" VerticalAlignment="Center" Margin="5 0"/>
                        <TextBlock Text="存储告警" FontSize="8" Foreground="#8522BD"/>
                    </StackPanel>
                </Grid>
               
            </Border>

            <Border Background="#ffffff" CornerRadius="10" Margin="20" Height="120">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="1" Color="#FFDEDEDE"/>
                </Border.Effect>
                <Grid>
                    <Border Width="35" Height="50" Background="#41A43C" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" ShadowDepth="2" Color="#FFECECEC"/>
                        </Border.Effect>
                        <materialDesign:PackIcon Kind="Store" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                    </Border>

                    <TextBlock Text="收入" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5" Foreground="Gray"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
                        <TextBlock Text="R$" FontSize="20" VerticalAlignment="Bottom" Foreground="Gray" Margin="0 2"/>
                        <TextBlock Text="356,000" FontSize="30" Foreground="Gray" VerticalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20">
                        <materialDesign:PackIcon Kind="Calendar" Foreground="Gray" Width="10" Height="10" VerticalAlignment="Center" Margin="5 0"/>
                        <TextBlock Text="最近 24h" FontSize="8" Foreground="Gray"/>
                    </StackPanel>
                </Grid>

            </Border>

            <Border Background="#ffffff" CornerRadius="10" Margin="20" Height="120">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="1" Color="#FFDEDEDE"/>
                </Border.Effect>
                <Grid>
                    <Border Width="35" Height="50" Background="#FFCF1F1F" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" ShadowDepth="1" Color="#FFECECEC"/>
                        </Border.Effect>
                        <materialDesign:PackIcon Kind="InformationOutline" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                    </Border>

                    <TextBlock Text="关注度" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5" Foreground="Gray"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 30">
                        <TextBlock Text="75" FontSize="40" Foreground="Gray" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20">
                        <materialDesign:PackIcon Kind="Github" Foreground="Gray" Width="10" Height="10" VerticalAlignment="Center" Margin="5 0"/>
                        <TextBlock Text="关注人数" FontSize="8" Foreground="Gray"/>
                    </StackPanel>
                </Grid>

            </Border>
        </UniformGrid>

        <Grid Grid.Row="1" >
            <Grid Background="White" Margin="20 50">
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=BorderG1}"/>
                </Grid.OpacityMask>
                <Border x:Name="BorderG1" CornerRadius="5" Background="White"/>
                <StackPanel VerticalAlignment="Bottom">
                    <TextBlock Text="Receita Diária" Margin="10 0" FontFamily="Champagne &amp; Limousines" Foreground="Gray" FontSize="20"/>
                    <StackPanel Orientation="Horizontal" Margin="20 5">
                        <materialDesign:PackIcon Kind="ArrowUp" Foreground="Green" VerticalAlignment="Center"/>
                        <TextBlock Text="55%" FontFamily="Champagne &amp; Limousines" Foreground="Green" FontSize="15"/>
                        <TextBlock Text="Crescimento nas vendas hoje" Margin="20 0" FontFamily="Champagne &amp; Limousines" Foreground="Gray" FontSize="15"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            
            <Grid Margin="50 20 50 120">
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=BorderG2}"/>
                </Grid.OpacityMask>
                <Border x:Name="BorderG2" CornerRadius="15" Background="#FF340051"/>

                <!--<MetroChart:RadialGaugeChart Background="{x:Null}" ChartTitle="Consumo" ChartSubTitle="" Foreground="LightGray" >
                    <MetroChart:RadialGaugeChart.Series>
                        <MetroChart:ChartSeries DisplayMember="Titulo" ItemsSource="{Binding Path=Consumo}" SeriesTitle="Consumo"
                                    ValueMember="Porcentagem" HorizontalAlignment="Center"/>
                    </MetroChart:RadialGaugeChart.Series>
                </MetroChart:RadialGaugeChart>-->
            </Grid>
        </Grid>
    </Grid>
</UserControl>
