PrismAndWPF/NetEasyCloudMusic/MainWindow.xaml

<Window x:Class="MyWPFNetEasyCloudMusic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWPFNetEasyCloudMusic"
        mc:Ignorable="d"
        Title="NetEasyCloudMusic" Height="770" Width="1175" WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="/#iconfont"/>
            <Setter Property="Foreground" Value="#787878"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 10 0 0"/>
        </Style>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="Background" Value="#DF3B3B"/>
            <Setter Property="CornerRadius" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style x:Key="PlayStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/#iconfont"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Border BorderThickness="1" BorderBrush="#E5E5E5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Grid Background="#bc2f2e">
                <TextBlock Text="网易云音乐" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                <StackPanel  HorizontalAlignment="Right"  Margin="0,0 10 0">
                    <TextBlock Text="&#xe61c;"  Foreground="White"/>
                    <TextBlock Text="&#xe560;"  Foreground="White"/>
                    <TextBlock Text="&#xe60c;"  Foreground="White"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="0 0 1 0" BorderBrush="#E5E5E5">
                    <Grid Background="#F3F3F5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>

                        <Grid Margin="15 10 0 0">
                            <StackPanel Style="{x:Null}">
                                <TextBlock Text="&#xe689;"/>
                                <StackPanel>
                                    <TextBlock Text="&#xe60b;"/>
                                    <TextBlock Text="搜索" />
                                </StackPanel>

                                <StackPanel>
                                    <TextBlock Text="&#xe604;"/>
                                    <TextBlock Text="发现音乐" />
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="&#xe6cf;" />
                                    <TextBlock Text="MV"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="&#xe8df;" />
                                    <TextBlock Text="朋友"/>
                                </StackPanel>


                                <StackPanel Style="{x:Null}">
                                    <TextBlock Text="我的音乐" Margin="0 20 0 0"/>
                                    <StackPanel>
                                        <TextBlock Text="&#xe65e;"/>
                                        <TextBlock Text="本地音乐"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Text="&#xe613;" />
                                        <TextBlock Text="下载管理" />
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Text="&#xe601;"/>
                                        <TextBlock Text="最近播放" />
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Style="{x:Null}" Margin="0 40 0 0">
                                    <UniformGrid Columns="2">
                                        <TextBlock Text="创建的歌单" Margin="0"/>
                                        <TextBlock Text="&#xe501;" HorizontalAlignment="Right" Margin="0 0 20 0"/>
                                    </UniformGrid>

                                    <StackPanel>
                                        <StackPanel>
                                            <TextBlock Text="&#xe606;"/>
                                            <TextBlock Text="我喜欢的音乐" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Border BorderThickness="0 0 0 1" BorderBrush="#E5E5E5" />
                        <Grid Grid.Row="1">
                            <UniformGrid Columns="2">
                                <TextBlock Text="未登录" FontSize="14"/>
                                <StackPanel HorizontalAlignment="Right" Margin="0 0 10 0">
                                    <TextBlock Text="&#xe508;"/>
                                    <TextBlock Text="&#xe62e;"/>
                                </StackPanel>
                            </UniformGrid>

                        </Grid>
                    </Grid>
                </Border>

                <Grid Grid.Column="1">
                    <Grid.Background>
                        <ImageBrush ImageSource="background.png"/>
                    </Grid.Background>
                </Grid>
            </Grid>
            
            <Grid Grid.Row="2" Background="#ffffff">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="240"/>
                </Grid.ColumnDefinitions>
                <Border Background="#DEE0E1" Margin="5">
                    <TextBlock Text="&#xe603;" Style="{StaticResource PlayStyle}" FontSize="45"/>
                </Border>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <Border Style="{StaticResource BorderStyle}">
                        <TextBlock Text="&#xe663;" Style="{StaticResource PlayStyle}"/>
                    </Border>
                    <Border Style="{StaticResource BorderStyle}" Margin="15 0 15 0">
                        <TextBlock Text="&#xe644;" Style="{StaticResource PlayStyle}" Margin="5 0 0 0"/>
                    </Border>
                    <Border Style="{StaticResource BorderStyle}">
                        <TextBlock Text="&#xe50b;" Style="{StaticResource PlayStyle}"/>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Column="2" HorizontalAlignment="Right">
                    <TextBlock Text="00:00 / 00:00"/>
                    <Border BorderThickness="1" BorderBrush="#E5E5E5"/>
                </StackPanel>
                
                <StackPanel Grid.Column="3" HorizontalAlignment="Center">
                    <UniformGrid Columns="4">
                        <TextBlock Text="&#xe606;" Width="40"/>
                        <TextBlock Text="&#xe6f7;"/>
                        <TextBlock Text="&#xe602;"/>
                        <TextBlock Text="&#xe60a;"/>
                    </UniformGrid>
                    
                </StackPanel>
            </Grid>
        </Grid>
    </Border>

</Window>
