TCPSocket/ClientDemo/ClientDemo/MainWindow.xaml

<Window x:Class="ClientDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientDemo"
        mc:Ignorable="d"  Title="客户端" 
        Height="500" Width="600"
        Loaded="Window_Loaded">
    <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top">
        <TextBlock Text="连接信息：" FontSize="12" HorizontalAlignment="Left" />
        <ScrollViewer Height="200" Width="560" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
            <TextBlock x:Name="msgTxt" FontSize="12" HorizontalAlignment="Left" Margin="0 10"  TextWrapping="Wrap" />
        </ScrollViewer>
            <TextBlock Text="向服务端发送信息" FontSize="12" HorizontalAlignment="Left" />
        <TextBox x:Name="sendTxt" FontSize="12" HorizontalAlignment="Left" Height="140" Width="560" Margin="0 10" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" IsEnabled="False"/>
        <Grid Width="560">
            <Button Content="连接服务器" x:Name="connectBtn" FontSize="15" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ConnectBtn_Click"/>
            <Button Content="发送消息" x:Name="sendBtn" FontSize="15" Height="30" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" Click="SendBtn_Click"/>
        </Grid>
    </StackPanel>
</Window>