WPF3DDemo/WPF3DDemo/Chart3D.xaml

<UserControl x:Class="WPF3DDemo.Chart3D"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF3DDemo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        
        <Viewport3D>
            <Viewport3D.Camera>
                <PerspectiveCamera Position="125 40 30" LookDirection="-125 -40 -30" UpDirection="0 0 1" FieldOfView="100">
                    <PerspectiveCamera.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D >
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Axis="1 0 0" Angle="{Binding ElementName=sliX, Path=Value}"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>

                            <RotateTransform3D >
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Axis="0 1 0" Angle="{Binding ElementName=sliY, Path=Value}"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>

                            <RotateTransform3D >
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Axis="0 0 1" Angle="{Binding ElementName=sliZ, Path=Value}"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </Transform3DGroup>
                    </PerspectiveCamera.Transform>
                </PerspectiveCamera>
            </Viewport3D.Camera>

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="my3DGroup">
                        <AmbientLight Color="White"/>

                        <!--立方体底面-->
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="0 0 0 10 0 0 10 70 0 0 70 0" TriangleIndices="0 1 2 2 3 0"/>
                            </GeometryModel3D.Geometry>
                            <!--<GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Red"/>
                            </GeometryModel3D.Material>-->

                            <GeometryModel3D.BackMaterial>
                                <DiffuseMaterial Brush="Red"/>
                            </GeometryModel3D.BackMaterial>
                        </GeometryModel3D>

                        <!--立方体左面-->
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="0 0 0 10 0 0 10 0 70 0 0 70" TriangleIndices="0 3 2 2 1 0"/>
                            </GeometryModel3D.Geometry>

                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Green"/>
                            </GeometryModel3D.Material>

                            <GeometryModel3D.BackMaterial>
                                <DiffuseMaterial Brush="Green"/>
                            </GeometryModel3D.BackMaterial>
                        </GeometryModel3D>

                        <!--立方体背面-->
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="0 0 0 0 70 0 0 70 70 0 0 70" TriangleIndices="0 1 2 2 3 0"/>
                            </GeometryModel3D.Geometry>

                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Gray"/>
                            </GeometryModel3D.Material>

                            <GeometryModel3D.BackMaterial>
                                <DiffuseMaterial Brush="Gray"/>
                            </GeometryModel3D.BackMaterial>
                        </GeometryModel3D>

                        <!--立方体右面-->
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="0 70 0 10 70 0 10 70 70 0 70 70" TriangleIndices="0 3 2 2 1 0"/>
                            </GeometryModel3D.Geometry>

                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Yellow"/>
                            </GeometryModel3D.Material>

                            <GeometryModel3D.BackMaterial>
                                <DiffuseMaterial Brush="Yellow"/>
                            </GeometryModel3D.BackMaterial>
                        </GeometryModel3D>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>

        <StackPanel Grid.Column="1">
            <Slider x:Name="sliX" Maximum="360" Minimum="-360" Value="0" SmallChange="1" SnapsToDevicePixels="True" Margin="5"/>
            <TextBlock Text="{Binding ElementName=sliX, Path=Value}" FontSize="12" Foreground="Red" HorizontalAlignment="Center"/>
            <Slider x:Name="sliY" Maximum="360" Minimum="-360" Value="0" SmallChange="1" SnapsToDevicePixels="True" Margin="5"/>
            <TextBlock Text="{Binding ElementName=sliY, Path=Value}" FontSize="12" Foreground="Red" HorizontalAlignment="Center"/>
            <Slider x:Name="sliZ" Maximum="360" Minimum="-360" Value="0" SmallChange="1" SnapsToDevicePixels="True" Margin="5"/>
            <TextBlock Text="{Binding ElementName=sliZ, Path=Value}" FontSize="12" Foreground="Red" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
