BlendDemo/BlendDemo/ExpanderDemo.xaml

<UserControl x:Class="BlendDemo.ExpanderDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlendDemo"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <local:MenuItemDataTemplateSelector x:Key="ItemDataTemplateSelector"/>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="grid" Background="Transparent">
                            <ContentPresenter/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="grid" Property="Background" Value="#009688"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>

                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalAlignment}"/>

                                <TextBlock Grid.Column="1"  Text="&#xf031;" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/BlendDemo;component/fonts/#FontAwesome" />
                            </Grid>
                           
                        </Border>

                        <ControlTemplate.Triggers>
                            
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="ExpanderStyle" TargetType="{x:Type Expander}">
            <Setter Property="Padding" Value="10 0 0 0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FF4E5465"/>
            <Setter Property="FontFamily" Value="/BlendDemo;component/fonts/#FontAwesome"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="IsExpanded" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <ToggleButton Height="50" Background="{TemplateBinding Background}" Content="{TemplateBinding Header}" Foreground="{TemplateBinding Foreground}"
                                          IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Padding="{TemplateBinding Padding}"/>
                            <ContentPresenter x:Name="ExpandSite" Visibility="Collapsed" Grid.Row="1" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="True">
                                <Setter Property="Visibility" TargetName="ExpandSite" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        
        <DataTemplate x:Key="MenuButtons">
            <Button Height="50">
                <Button.Content>
                    <Grid Margin="10 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding StringIcon}" FontFamily="/BlendDemo;component/fonts/#FontAwesome" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" />
                        <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Text="{Binding ItemTitle}"/>
                    </Grid>
                </Button.Content>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="MenuItems">
            <Expander Style="{StaticResource ExpanderStyle}">
                <Expander.Header>
                    <TextBlock FontSize="16" Text="{Binding ItemTitle}"/>
                </Expander.Header>
                <ItemsControl ItemTemplateSelector="{StaticResource ItemDataTemplateSelector}"
                              ItemsSource="{Binding Data}" Background="#282B33"/>
            </Expander>
        </DataTemplate>
    </UserControl.Resources>

    <StackPanel HorizontalAlignment="Stretch" Background="#23272f" VerticalAlignment="Stretch">
        <ItemsControl ItemsSource="{Binding MenuItems}" ItemTemplateSelector="{StaticResource ItemDataTemplateSelector}" />
    </StackPanel>
</UserControl>
