BlendDemo/BlendDemo/JsonAnimation.xaml

<UserControl x:Class="BlendDemo.JsonAnimation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lottieSharp="clr-namespace:LottieSharp;assembly=LottieSharp"
             xmlns:local="clr-namespace:BlendDemo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <GroupBox Header="JsonAnimation">
        <UniformGrid Columns="1">
            <lottieSharp:LottieAnimationView DefaultCacheStrategy="None" FileName="Assets/Gears.json" AutoPlay="True"
                                             VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <!--<lottieSharp:LottieAnimationView DefaultCacheStrategy="None" FileName="Assets/Hello World.json" AutoPlay="True"
                                             VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <lottieSharp:LottieAnimationView DefaultCacheStrategy="None" FileName="Assets/loading...json" AutoPlay="True"
                                             VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <lottieSharp:LottieAnimationView DefaultCacheStrategy="None" FileName="Assets/lottiefiles.com - Star Wars Rey.json" AutoPlay="True"
                                             VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <lottieSharp:LottieAnimationView DefaultCacheStrategy="None" FileName="Assets/Spider Loader.json" AutoPlay="True"
                                             VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <lottieSharp:LottieAnimationView DefaultCacheStrategy="None" FileName="Assets/TwitterHeart.json" AutoPlay="True"
                                             VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
        </UniformGrid>
    </GroupBox>
</UserControl>
