BlendDemo/BlendDemo/MyProgessBar.xaml

<UserControl x:Class="BlendDemo.MyProgessBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlendDemo"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <GroupBox Header="MyProgressBarBehavior">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="请输入数值：" FontSize="20" VerticalAlignment="Center"/>
                <TextBox Height="30" Width="100" HorizontalAlignment="Left" Margin="10" Text="10"  VerticalContentAlignment="Center" x:Name="txt"/>
            </StackPanel>
            

            <Grid VerticalAlignment="Center">
                <ProgressBar Height="30" Maximum="100" Value="{Binding ElementName=txt, Path=Text}" Name="pb" >
                    <b:Interaction.Behaviors>
                        <local:MyProgressBarBehavior/>
                    </b:Interaction.Behaviors>
                </ProgressBar>

                <TextBlock Text="{Binding ElementName=pb, Path=Value, StringFormat={}{0:F1}%}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </StackPanel>
    </GroupBox>
</UserControl>
